ngef
emilin3a
hjv
fadd
col8a1a
apln
or111-9
si:dkey-65j6.2
gal3st2
lhx1a
tacr1a
si:dkeyp-118a3.2
FQ323119.1
col11a2
slc38a8b
si:ch211-129o18.4
si:ch73-208g10.1
palmda
si:rp71-81e14.2
cnmd
pth3r
or118-3
paqr4b
col9a1b
egf
znf385b
htr1ab
pappa2
si:ch73-23l24.1
cmn
wscd2
wdfy4
dgkg
or111-6
ARHGAP22
loxl1
ntn2
fgf20a
unc5da
samd10a
anos1b
shha
si:dkey-22o22.2
hhipl2
si:ch211-27e6.1
zmp:0000000760
mtss1lb
rab38c
ihhb
BX663503.3
prrx1b
lrch2
col6a1
caskin1
vgll2b
noto
tbx3b
admp
twist2
wu:fc23c09
b4galnt3b
pip5k1ca
mfsd6b
sgip1a
arhgef19
pappaa
zgc:113232
sst6
nmrk2
lmo7b
pmp22b
galnt16
angptl6
gls2a
mapta
col9a2
ablim2
loxl5b
arhgap22
col9a3
bin1a
si:dkey-71h2.2
CRACD
si:ch211-200p22.4.1
si:dkey-12l12.1
trpv4
filip1b
creb3l1
fgf4
agtrap
gabbr2
map3k8
