ppp1r3aa
si:dkey-239j18.2
zbtb46
si:dkey-269i1.4
usp43b
slc38a5a
reep6
artnb
si:ch73-217b7.1
si:ch211-258f14.2
ca8
cadps2
adma
rasef
atp2a3
klhl5
si:ch211-247i17.1
sytl4
c1ql4a
timp4.1
lad1
si:dkey-26g8.5
si:ch211-163l21.10
sec16b
capn2b
svopl
si:dkeyp-100a1.6
atp8b1
cnfn
si:dkey-261l7.2
foxa3
si:ch211-233h19.2
b4galt5
zgc:162879
tgfb2
map4k2
zgc:153151
cacnb1
si:dkey-58b18.8
si:ch211-243g18.2
ctslb.1
mctp2b
malb
MYORG
foxo1a
sytl5
si:dkey-193c22.1
LO017711.1
ttc7a
inhbaa
st6gal2b
tbc1d30
si:rp71-79p20.2
si:dkey-21o19.2
aplp1
sytl2b
oclnb
zgc:158403
CU468896.1
CU695215.3
kita
slc30a8
cxl34b.11
sytl1
cldnb
zgc:174153
fmn1
gfi1b
zgc:174855
pawr
SH3TC1
rapgef4
myo5c
hivep3b
vtcn1
hspa1b
isl1
arfgap3
si:dkey-248g15.3
adrb3a
prom2
afap1l1a
pfkpa
hid1b
gramd4a
march1
itpk1a
spink4
pcdh15a
sox8a
SORCS3
npdc1a
nbeal2
tmprss13a
ctslb
mcf2la
ctslb.2
BX511034.8
mhc1uma
ELAPOR1
he1.1
clcf1
BX908804.3
ttll10
pip5k1ba
he1.2
cldnh
si:dkey-285b23.4
cacna1ia
scin
fip1l1a
si:dkey-269i1.4.1
trhra
dennd4a
specc1
rab3da
camk2d1
camsap3
zgc:171844
oxr1b
zgc:194930
pld1b
oclna
dlgap1a
whrna
si:ch211-216p19.6
dusp14
si:dkey-76k16.6
esrp2
tecpr1b
rcvrn2
camk1b
si:dkey-239j18.3
grhl2b
sec24d
rgs2
gpc5c
dyrk4
gck
CRACR2A
fhod1
lmod3
laptm5
pstpip1b
bhlha15
chn2
camkk1a
cpt1cb
ano8a
quo
xkr9
ACBD3
tmprss9
BX571768.1
si:ch211-207d6.2
ntf3
