cldni
dock5
col12a1b
susd1
sdk2b
pcdh9
edar
six7
grhl2b
tp63
arhgap31
erbb3b
col1a1a
rin3
tbx5a
nkain2
wnt9b
ephb6
dab1a
gpm6aa
pear1
taok3a
zgc:174153
acer2
cpox
dnase1l1l
CABZ01061591.1
ryr1b
mcf2l2
zgc:174855
rbpms2b
epcam
ptprua
sptb
nxph3
adcy2b
mrc1a
abcb10
myrf
pde3a
CT990561.1
vax2
cldn7b
cdh1
sdk1b
efcc1
atp8b1
fn1b
map4k2
si:dkey-52j6.3
afap1l1b
myct1a
tet3
hbae1.3
rps6ka3b
zeb1b
btk
spega
celf5a
shank3b
st3gal4
tmem204
RASSF5
il16
fxr2
hdr
adgrl4
hs2st1b
dipk2b
SH3TC1
stim2b
ankrd13b
clec14a
si:dkey-26g8.5
ca16b
angpt2b
cobll1b
kdr
SCARF2
camk2d1
ldb2a
slc25a37
mmp14b
cacna1bb
arhgef9b
flt4
vwa7
col5a1
glcci1a
aktip
palm3
gpa33a
si:dkey-157l19.2
myo1ea
mcc
spock1
si:ch211-248e11.2
igsf11
si:ch211-225b11.1
chd9
RIMBP2
wnt7bb
loxl2b
egfl7
cadm4
klhl4
tmem47
cadm3
trim3b
samd4a
htr4
psd2
col1a2
pip5k1ba
tek
si:dkey-178e17.3
cdx4
itga8
OSBP2
XKR4
niban1b
rap1gap
zgc:92380
vav2
dip2ca
piezo2a.2
alas2
aak1a
tns2a
bnc2
nlgn2b
stab2
fermt1
sema3ga
cadpsb
col12a1a
rem1
esama
fhod3b
tnrc6c1
fli1b
osbpl9
stard9
hbae3
col7a1l
adgra2
tbc1d4
stx3a
sh3bp4
kcnq5b
anks1b
postnb
sema5ba
gpc4
skib
rbfox1
fabp3
nop56
atp2b1a
npr1a
mmp14a
gpm6bb
rapgefl1
sh3d19
tspan18b
mef2ca
nck2a
dtx4a
adamts10
socs5b
cercam
c4b
nfatc1
prkceb
bcl9
slc35c2
pik3c2b
scarf1
rerea
lig1
lama4
tspan4b
plpp2a
xirp2a
comp
ptprna
tox2
lrch1
stk10
ablim3
si:ch1073-291c23.2
angpt1
pmp22a
micu3b
arhgef1a
adgrg1.1
fam117bb
cacna1g
cbl
cdc42bpb
lmx1a
nlgn3a
yrk
fibina
rhocb
neurl1aa
vdrb
neb
cahz
usta
rx1
ank3a
niban2b
msna
ephb2a
peak1
smad1
lrrfip1a
gria4b
cd151
tuba1c
tspan17
kalrnb
b4galnt4a
znf219
znf516
pde10a
cdh5
si:ch73-383g2.1
rapgef3
si:ch211-199g17.2
cyth1b
iqgap2
sparc
cdh4
sorbs2b
ncalda
enox2
gabra5
col16a1
myb
stox2b
prkcea
pcgf5a
si:dkey-35m8.1
celf3a
flt1
lmo2
kcnab1a
runx1t1
NAV1
nrxn1a
cep170aa
acss1
st6gal2a
znrf3
si:dkey-172j4.3
si:ch211-264f5.6
pdlim5b
rab3da
si:ch73-366l1.5
p4ha1a
fgf11a
gata1a
gria1a
mcamb
mical2a
slc35f1
slc6a9
ppfibp1a
plxna1a
psd3l
cldnb
adcyap1r1a
deptor
ppargc1a
cd9b
esrp2
dgkh
kif1b
RIMS2
epha4l
eml1
cebpa
magi2a
fam171a2a
sh3pxd2aa
mrtfab
fkbp9
si:ch73-281f12.4
adamts18
fut8a
tal1
cux1a
hoxc8a
nin
fstl1b
her1
wnt2bb
cdc42ep4a
hspa9
phlda2
cblb
snx22
kank3
FQ377603.1
slc12a7b
pou3f3a
ptpn11b
col28a2a
pcdh11.1
palm2akap2.1
smchd1
ihha
pacsin1b
lmo7a
pacsin3
nrg2a
mtss1
prkar2aa
dock9b
gphna
mybphb
stard13a
tax1bp1b
hoxd4a
f11r.1
tead3a
tuba1a
myt1b
runx1
nat16
fat1a
hoxb7a
pou3f3b
ndst1a
glceb
iffo2a
dcc
ssbp4
plekho1b
slc44a5b
sh3rf1
dock11
pclaf
cdh15
soga1
csrnp1a
tmem119b
pdlim7
shisa3
cped1
atp1b2a
ttyh3b
tie1
sorl1
myo9aa
gnao1a
srgap3
ccbe1
wls
brsk2b
pax7a
dpf3
hspd1
stard13b
efna2a
gria3a
adam22
ralgps2
hapln1b
mpped2a
cdh7a
rab11fip1b
gdpd5a
luzp1
arhgap27l
lypd6b
BX324110.1
elf1
vezf1a
