mt-co1
mt-co2
mt-cyb
mt-co3
mt-nd3
mt-nd4
mt-atp6
sigirr
mt-nd1
tafa5b
mt-nd5
tp73
midn
wu:fc23c09
mt-nd2
dusp10
atf7a
rab40b
tomm5
si:ch211-194h1.2
si:ch73-46j18.5
skap2
col4a3
sox32
aff4
rasl12
sec16b
si:ch211-230g14.6
rbm39b
si:ch211-246m6.5
brd9
rpsa
nf1a
crb3b
adrm1
srsf5b
slc39a7
slc2a15b
mrps11
eea1
itga2.2
polb
si:dkey-207m2.4.1
lta
agt
zswim2
samd7
vwf
nr4a2b
si:ch73-303b9.1
PSMA2
mapre1b
dok1a
tnnt2a
susd5
akirin2
ahi1
BX640522.1
admp
acin1a
phf13
si:dkey-12l12.1
grm1b
slc12a3
npffr1l3
kif17
emilin2a
slc35b1
aqp8a.1
si:ch1073-429i10.3
rp1l1b
pld1b
esyt1a
cnih1
esyt3
nipa2
si:ch211-195h23.3
slc22a7b.1
zgc:101785
ca9
SRBD1
si:dkey-57l19.1
ahcyl2a
gabrp
iqch
gnb3b
hspa5
capns1a
uspl1
h2az2a
tmcc1b
fam50a
mgat1a
si:dkey-95h12.1
galnt8a.1
cul1a
si:dkey-85n7.8
march1
inip
b4galt4
zgc:56699
atp2c1
dao.3
si:dkey-3h3.3
itgb3b
si:ch211-27e6.1
mfsd4b
EML4
HMBOX1
TMEM120A
nefmb
tbl1xr1a
triobpa
ubc
h3f3b.1
alg5
eef1a1l1
plekha1b
hmgxb3
rxylt1
B3GAT1
adrb3b
efcab11
tmem264
cmtr1
mettl15
foxe3
sypl2a
dapk2b
hsd17b12b
slc8a4b
golim4b
slc13a4
zgc:86598
wdr27
pbdc1
aqp8b
tmtops2b
helz2
cwc15
slc17a9a
ddx3xb
tspan36
snx27a
crestin
ccl38.6
kdelr3
tfeb
zranb1a
thoc1
smc1a
notum2
etnk1
si:dkey-85a20.4
si:ch211-114c12.2
nphp1
st6gal2b
stag2b
rad51d
edaradd
ppp1r42
myh6
spo11
wdr19
zgc:171506
tram2
cldn15a
slc35f3a
arntl1a
si:ch73-261i21.2
slc22a7b.2
zgc:174154
mrpl41
lim2.1
arhgef19
cldnf
cap1
pip5k1ab
dynll1
psenen
wdr43
sst6
ankib1a
slc1a2a
znf1138
stard15
zgc:153993
gmnc
smurf2
noxo1a
aldh7a1
frem1a
C2H1orf35
kcnc2
kcnk6
tmprss3a
rc3h1a
h3f3d
GFUS
si:dkey-33c12.4
cryba1a
pak6b
s100t
dhrs13l1
otub1a
sh3gl3b
bbs12
frzb
enpep
si:ch211-216p19.6
zgc:194275
si:dkey-222f8.3
shda
wdr44
sap130b
si:dkey-117m1.4
nadk2
pcdh2ab9.1
rpp25a
KCNIP4
dnajc2
znf1127.1
plppr5b
KIF2A
ihhb
ndufa10
si:ch1073-90m23.1
krt222
mc5ra
atp5pd
macroh2a1
trim101
runx2b
arl3l1
HACD4
znf1042
zgc:153039
pdgfd
si:dkey-75a21.2
mnx1
si:rp71-17i16.6
asb2a.1.1
sytl3
kpna5
dhx32a
hnrnpa0l.1
virma
hsf1
si:dkey-39a18.1
CABZ01058222.1
gabra4
loxl1
ndufs4
si:ch211-51e12.7
trim55b
gadd45aa
zbtb41
fam53b
ppp1r12c
cldng
dipk1c
prlra
smarcb1b
reep3a
irf2a
mmd2b
hebp2
tspeara
znf1035
pde6b
arhgap12a
prmt5
ppp1r7
zfand6
f10
rab3ip
hmga1a
tph2
rpl24
si:dkey-46g23.2
si:ch211-146m13.3
cnsta
adpgk
spon2a
tgfb1b
nme7
fcho2
foxk2
crp7
vps53
ccnk
emilin3a
pus1
gdnfa
atp1a1a.4
cox10
alg9
ampd1
mthfr
zgc:173705
spa17
phf8
bean1
si:ch73-92e7.4.1
pvalb6
ccdc151
slc8b1
nr2c2ap
ralgapa1
esrrgb
cdh26.1
atp6v1ba
sox8a
cnot6b
syncripl
adad2
nacc1a
hnrnpabb
wu:fa19b12
si:dkeyp-51b9.3
si:dkey-253d23.9
anxa2b
slc44a1b
pamr1
tmtc3
rars2
paplna
GUCA1A
si:dkey-16p21.8
CABZ01064472.1
foxi3b
rplp0
synrg
ms4a17a.11
msrb2
cops2
mis18bp1
otomp
nudt14
sstr5
mylk3
hesx1
saraf
illr4
xkr9
kdm3b
fyco1b
sb:cb1058
ptgdsb.2
asb12a
trmt10c
grk5
mtmr1a
si:ch73-248e21.5
cep97
pcf11
mpzl1l
kat6a
fabp6
si:dkey-21p1.3
tnni1b
nktr
hspbp1
wipf3
mgp
tbc1d12b
srpk1b
slc7a2
cbsb
si:rp71-1g18.13
si:dkey-23c22.5
gnb4b
xrcc3
zgc:100832
adamts2
edem2
epn3a
si:ch73-14h1.2
cdca4
prkcsh
trib3
mtmr2
coil
si:ch211-250e5.2
mrps30
gipr
ddx51
BX005407.1
stc1l
gnat2
rflnb
crebbpb
si:ch73-314g15.3
zc3h12a
arfgef2
tesca
grinab
sdr42e2
plag1
cdk11b
hmgcrb
prpf4bb
neurod6a
ap3b1a
sik2a
marc1
MTERF4
parvaa
meaf6
ube4b
BX510301.2
olfcq20
tars1
bptf
tdh2
f2rl2
wdr18
vav3b.1
nod1
nol6
zufsp
qpctlb
nepro
si:ch1073-441p17.1
ccdc105
zgc:193726
nfyal
si:ch211-69b7.6
ifi30
morc2
fes
tmcc3
si:dkey-264d12.5
si:dkey-19a16.13
mtmr1b
glra1
zdhhc1
mylkb
si:dkey-77f5.11.1
cnbpb
otulina
ercc6
unm-hu7910
BX510949.1
si:zfos-1714f5.3
ponzr1
slc22a2
ubr2
tfa
emc9
gpr1
si:ch211-234c11.3
zgc:153284
AL929208.1
klf6a
slc25a32a
shoc1
st3gal2
fbxl5
st6galnac5b
zgc:92594
si:dkey-5i3.5
pole2
aldh2.1
top2b
BX324134.4
bcas3
myo7bb
rabep2
odc1
si:ch211-199b20.3
gpr160
ophn1
rpia
slc16a1a
stpg2
mrps18b
blcap
slc2a8
pappa2
si:ch73-347e22.8
si:dkey-72l14.4
si:ch211-186j3.6
gsnb
calcr
mrpl46
pih1d3
ENKD1
ube2d3
CR936300.2
rbm39a
pimr208
cth
si:ch211-266g18.6
PRRC2B
si:dkey-109a10.2
FP326649.1
acot14
ttbk2b
itm2ba
coasy
si:ch73-281n10.2
tmbim1b
cbx4
paqr3a
nfe2l3
si:dkey-102m7.3
si:dkey-27p23.3
zgc:153981
gtf2a1l
calr
tmem248
wdr92
lysmd3
gpcpd1
ap2b1
tufm
capn1a
si:dkey-92i17.2
myd88
fnbp4
arg2
ntn4
si:ch73-267c23.10
pja2
pttg1ipa
zdhhc18a
osbpl7
calm3a
tnrc6b
BX571674.1
fggy
idi1
si:cabz01071911.3
rnf212
rbbp4
oclnb
si:dkey-120c6.5
zgc:56622
ss18
ly75
zgc:77287
faf2
efhc1
pard3ab
dnaja1
elovl6l
si:dkeyp-69b9.6
fbxl4
lrriq1
zgc:162958
si:dkey-4e7.3
polr3a
ankrd33ab
si:dkeyp-44b5.4.1
zgc:77151
CDIN1
GRB14
nacc1b
si:dkey-261l7.2
znf1140
ubtfl
tgfbr2a
mgst2
ptgis
rxfp1
BX571715.1
ewsr1b
mttp
tmpoa
fancf
csrp2
si:ch211-145o7.3
rnf183
smpd4
med14
med28
n6amt1
tlr9
tagln3b
bysl
znf839
pnp5b
rasd2
si:dkey-66g10.2
mpnd
rpl8
mindy3
slc38a2
fam89a
cdx1b
pemt
si:ch211-286b5.6
gtf2h4.1
synpo2la
clockb
arr3b
si:ch211-172l8.4
vps13d
smtnb
tbc1d23
mcoln1a
sema6d
acmsd
znf1004
jam3a
ywhae2
slc43a3b
zgc:136858
ezh1
irf3
ube3c
sumo3b
actb1
smim7
pld7
rtkn2a
ylpm1
coa6
dnmt3bb.3
pigk
smc1b
fam168b
unm-hu7912
si:dkey-253d23.5
crtc3
gkap1
il4r.2
si:ch211-203d1.3
rab11a
efhb
tacr2
itln2
pex7
adam9
gramd4a
anxa1c
ivd
lcmt2
rmnd5b
znf652
leng8
ncapg
rbbp6
xpot
klhl13
usp33
kng1
cox4i2
acot7
casd1
tubgcp3
CR376797.1
prkacba
patj
sinhcafl
thada
plekhm3
zgc:193807.1
gpr108
fam91a1
bag6l
ube2g2
tbcb
gmcl1
elk4
mtmr6
