znf1100
lingo4b
si:dkey-261o4.1
prdx3
scn4ab
pip5kl1
mtnr1c
CABZ01065328.1
anp32b
serbp1a
antxr2b
ANPEP
rasgrf2b
zgc:77262
slc43a3a
KCNB2
cpne5b
hif1al2
gabrb4
GRIK2
pcsk2
bcas2
camta1a
myct1b
si:ch211-26b3.4
tmem120a
si:ch73-367p23.2
atp5pb
kel
glipr2
abcc8
CU459155.1
sptbn4a
cnbd1
slc8a2b
dscamb
kcnq3
tspan14
parm1
tmem205
si:dkey-286h21.1
camta1
vdac3
pabpc1a
gp9
plac8l1
hcn4
fam131ba
chrna5
myhz2
si:ch211-57n23.4
si:dkey-93h22.7
FNIP2
si:dkey-25o1.7.1
prtgb
pik3r6a
kif1aa
gria2a
gdf7
nrg2b
iqsec3b
hlfa
fam78ab
hbaa2
scg2b
taok3b
NRXN2
cirbpa
onecut3a
si:cabz01074946.1
si:dkey-150i13.2
CR293511.1
mrtfaa
insyn1
myom2a
si:dkey-42i9.4
ttbk1a
st8sia5
txnrd3
fzd7a
calm1a
srp14
glra3
hbbe1.1
ephx2
ptger4a
slc17a6a
mlphb
soga3b
ralgapb
cax1
tcf20
sv2a
gpr85
si:zfos-911d5.4
mpv17
mylz3
slc40a1
si:ch73-250a16.5
gria2b
prcp
brinp1
igfn1.1
znf385d
ing4
snx5
uros
sdf4
znf106a
si:dkey-67c22.2
pde11a
napsa
gamt
adra1ba
LO018363.1
si:dkeyp-44a8.4
si:ch211-145b13.6
rtn4a
tmem182a
znf995
steap3
slc20a1a
agap2
tbkbp1
ela2l
dnajc6
fam219ab
vdac2
si:dkey-71d15.2
gpx4b
dlgap2a
fank1
twistnb
tfr2
si:dkey-17m8.1
cs
si:ch73-322b17.4
ammecr1
tafa1a
pcsk1
slc45a2
npdc1b
glrx5
mthfd2
znf648
gas2b
si:ch211-257p13.3
arf4a
sh3tc2
frmpd3
trim63a
si:ch73-376l24.2
atp2b3a
plekho1a
rnf145b
pcdh2ab5
si:dkey-174m14.3
agtpbp1
si:ch211-214j8.1
glrbb
aimp1b
olfm1b
zgc:56095
lcp1
copz1
zgc:174877
ptpn5
fam20ca
nrxn2b
si:dkeyp-97a10.2
cacna1sb
cacna1fb
ntrk3b
camk2d2
ssx2ipb
si:ch211-251b21.1
ttc9b
neurl2
si:ch211-197h24.8
mapk8ip3
csf3r
tpcn3
ccl34a.3
ndrg4
mphosph10
tmem14ca
zgc:158659
tmem125b
srgap1b
tnnt3a
txn
rnaseka
qdprb2.1
rasgrp2
pes
hmgb1b
TANC2
si:ch73-334d15.2
BX901883.7
gsdmea
gbgt1l4
PLPP7
myhc4
dock10
si:ch211-210c8.6
si:dkey-28n18.9
plk2a
ppih
csmd1a
rac3b
CABZ01029422.1
hcn4l
oprd1a
capza1b
syt7a
gask1b
aprt
SLC16A3
ppip5k1a
gdap2
slc32a1
slco1f4
ncoa4
si:ch211-241b2.1
psmd9
slc12a5b
ednrba
itga11b
vgll2a
sh2b3
sardh
clstn2
pnpla8
syne3
unc80
tcta
sec14l8
si:ch211-140m22.7
rragd
gapdhs
psmd14
fabp11a
fgd6
dipk1ab
eif3s10
serbp1b
wdr81
atp2b2
syt9b
mob4
mocs1
myoz2b
shisa9a
slc22a16
pvalb7
fthl27
si:ch211-208k15.1
si:ch211-191c10.1
uqcrq
metap2b
tub
pisd
eif3ja
hivep3a
efna3a
kcnk2b
mt-nd6
dcun1d2a
CABZ01084617.1
znf973
slirp
fgf2
bsnb
ttc7b
hmgb3a
usp4
fibcd1
cdk5r2a
RASGRF1
BX324142.1
nlgn2a
myom1a
smyd1a
pcsk1nl
pkd1l2a
si:dkey-112e17.1
ptchd4
si:dkey-182i3.9
IPO13
mmp24
rap2ab
sarm1
strn3
ghrb
dhrs13a.3
creld1a
BX510941.2
cox17
spred3
myo1f
zgc:65894
tmem63c
gpr27
zgc:174888
si:ch73-233f7.4
mast1a
atp2b3b
r3hdm1
adgra1a
slu7
TXN
TMEM8B
CDK18
neurod6b
zgc:161973
syt11b
pacsin1a
lin7a
ank1a.1
gpr158a
BX571678.1
tyr
si:ch211-198m1.1
shox2
fam149a
ccdc80l2
cacna1da
tgm2a
irak4
znf217
hnrnpua
sinhcafl.1
cnih2
rims4
slc35a4
plcl2
cnbpa
slc17a6b
FBXO46
sypl2b
si:dkey-12h9.6
ehd4
eif5a2
hexb
eif2s2
iqsec3a
rab38b
qser1
lrrc4cb
pvalb2
haus3
rims1a
cdk9
ampd2a
lrrc4bb
frrs1b
tspan10
erc1a
gpat4
immt
ucp3
gad2
grm8a
znf143a
trpc3
si:ch211-248a14.8
atp6v0ca
sv2
zgc:110045
asic4b
slc8a4a
lmnb2
slc16a6b
oprl1
adam11
rnf220b
cnrip1a
gapdh
fbxo32
CABZ01050944.1
gar1
si:ch73-233f7.6
chst14
hepacama
tafa5a
tdrd7a
zdhhc5a
tulp4b
shoc2
si:dkey-28b4.8
samd1b
ap2s1
fut9a
daam1a
selenoh
eif5
slc6a1b
fhl3b
tulp1b
eif2s1b
kcnc1b
trnau1apb
rps27.2
gphnb
ctsz
tspo
syt14a
slc6a11b
mitfa
tgm1l1
acvr2ba
pdp1
eif4bb
mief2
atp1b2b
emc3
thrap3b
arpp21
aldh3b2
wnt2
erfl1
syngr3b
gnmt
abcb6a
ube2r2
dnajc5aa
trim2a
drd2b
ncdn
sf3b5
iqsec2a
aldoaa
rab1ab
nlgn3b
marcksb
laptm5
kcnj1b
ctsba
zgc:171686
stmn4l
si:ch211-126j24.1
si:cabz01071912.2
sh3glb2b
peli3
zgc:171759.4
fstb
rab11ba
atp6v0a1b
glb1l
lrrc47
kcnj5
syngap1b
kansl1l
aadac
narf
cox7b
clk2b
lig3
ddx39ab
timm10
si:ch1073-280e3.1
ppfibp2a
abce1
zgc:171452
pkd2l1
fhdc5
sirt5
gpr132b
ptgir
sgpl1
ptprz1a
ugt1b2
stmn2b
rheb
tmie
EPHB3
myhz1.3
osbpl6
cd3eap
polr1d
mag
zgc:113162
map11
shmt2
si:dkey-33c9.8
eif4ebp1
si:dkey-58j15.11
si:dkeyp-72g9.4
mea1
thsd1
chchd10
bcl7a
fam32a
capsla
srsf2a
RAP1GAP
ckmb
amd1
ndufaf7
atp5f1e
kctd5a
syt6a
si:ch211-278j3.3
asic4a
epha6
ccl34a.4
lhfpl4a
rps6kb1a
tbce
smc1al
gnpda1
ran
oafb
cnot6l
il4
tafa4b
grwd1
cdkn1ca
atp8b3
nptnb
fam155a
si:dkey-46i9.1
fem1b
LO018181.1
dnah7
ankfy1
leng1
si:dkey-199f5.8
aqp1a.2
bnip3la
egr4
tnn
flrt1b
cntn3a.2
GNAZ
snphb
BX321875.4
rcc2
si:ch211-39a7.1
mical3a
RAB26
sptbn4b
ccdc85a
add1
sirt2
ppp1r18
palmdb
rab2a
aamp
ggh
timm23b
snap25b
skp2
kcnq2b
hoxc13b
dgkg
arl4ca
smpd2b
arhgap45b
opn5
b2ml
tmem266
rab8b
CU024870.3
tnfrsf1a
si:ch73-299h12.3
hlx1
eif3c
phox2bb
glrx
si:ch73-191k20.3
rcan2
ppifb
trpc5a
hspa8
dyrk1ab
ttc1
cct5
cdt1
gstp1
si:ch211-120k19.1
tmx2a
syap1
zgc:165603
zgc:154054
sox11b
phlpp2
mtx1a
tmem59l
atp6v0a2a
srgn
BX470259.2
mlc1
xkrx
camkva
eogt
KLHL29
hexa
CR450780.2
KIRREL3.1
ntrk2b
gspt1l
rnaseh2c
FP325123.1
slc9a1b
ela2
CABZ01065423.1
zak
si:dkey-5i16.5.1
UNC5C
si:dkey-208k22.6
smim20
ypel5
mplkip
si:ch211-262h13.5
si:ch211-136m16.8
ccl19a.1
olfm3a
hsd17b10
BX323062.1
klc3
twist3
si:dkey-100n23.3
syngap1a
rab18a
znf972
pam
mgst3b
neto1l
cds2
srsf3a
grsf1
pum2
zgc:194578
marcksl1a
hdx
zbtb4
sult4a1
exosc2
clip3
lrrc73
cnga4
ddx52
gnl3
rsf1b.1
dctn1b
si:dkey-175m17.7
bola1
col6a2
bend5
tuba1b
kif5aa
map3k9
elf2b
nudt21
si:ch211-274k16.9
gopc
grip2b
senp3a
pdcd10a
ANGPTL2
six6a
cct6a
snap23.1
nup93
capn1b
ypel2a
cstf2
atg101
zgc:162698
si:ch73-290k24.6
si:dkey-79d12.6
fam117ab
rmi1
si:ch73-127m5.1
pcdh2aa15
tfe3a
sf3a3
TCIM
ksr2
acadl
mxra5b
znf1183.1
RPS17
chga
cacybp
eef1g
fybb
mmp16b
CU326366.2
lnpep
spns3
si:ch211-209f23.6
camk2n1a
flj13639
cdkn1ba
cmss1
si:dkey-11d20.1
ebna1bp2
galnt8b.1
kcnb1
erbb4a
sdk1a
znf622
wdr17
pcdh2ab6
CABZ01046980.1
patz1
arpc5lb
nme2b.2
trim46a
si:ch73-380l10.2
sypa
casq1b
adssl
vcp
smc2
clstn3
prdx5
bcat2
CU856539.1
wdr83
coq8aa
rtkn2b
si:dkeyp-72a4.1
mphosph8
caprin2
b4galt2
phf10
sumf1
ywhae1
zmat4b
pcdh11
sall2
coro6
dek
pagr1
si:ch211-158m24.12
cmtm3
mki67
zgc:114081
cfhl4
mroh1
palm2akap2
lingo2b
tubb4b
anp32a
exoc3l2a
glipr1a
AL929217.1
pex19
atp5mc3b
fhl2a
r3hcc1l
filip1a
srrm1
nhej1
tgfbr1b
unc13a
htr6
hmgn6
card14
si:ch1073-376c22.1
sergef
ngfra
fitm1l
tent2
mrpl1
emg1
adam23a
kcnh7
scn5lab
CABZ01069436.1
smim8
pigq
cycsb
eif5b
evi5a
phactr3a
MAPK8IP1
si:dkey-15h8.15
cxcl20
ythdf1
tmem174
crygm2d20
cct3
si:ch211-276i12.11
EML5
znrf1
psmd1
si:dkey-125i10.3
si:dkey-90l8.3
abcb4
si:dkey-51e6.1
acat1
mtch2
rnf166
bcat1
galnt17
xpo1a
galnt9
kcnj9
lgi1b
map7d2b
pfkla
otogl
si:ch73-233f7.5
vclb
oaz1a
txnipb
nucks1a
glis2b
f2r
trip12
cx36.7
rufy2
c6.1
rnaseh2b
tox4a
bag3
ndrg2
fgf1a
dync1li2
colec11
sgk2b
vap.1
ppt1
pim2
gareml
zfp36l2
si:ch211-40k21.5
ndufs3
dzip1l
hacl1
htra3a
mms19
il23r
usp28
parp6a
kcnj3a
gpr65
yipf3
uck2a
b4galnt1b
slc31a1
igsf21a
CU861477.1
ginm1
PRKAR2B
CABZ01080568.1
si:dkey-118j18.2
CR388166.2
rtn1b
RYR2
sst1.1
c1qbp
si:dkey-11o1.3
si:dkeyp-9d4.3
dlgap1b
uraha
snx4
glud1b
si:dkey-163f12.11
si:ch211-175m2.5
btf3
ccnj
snapc1b
cntn3a.1
ifi35
gucd1
ncf4
CABZ01060891.1
coq5
zgc:162612
uqcc1
