# Zebrahub-Multiome — R session info (Signac/Cicero/Seurat preprocessing)
# R version 4.3.2 (2023-10-31) 
# Platform: x86_64-pc-linux-gnu 

Key package versions
--------------------
  Signac          1.11.0
  Seurat          4.4.0
  SeuratObject    4.1.4
  cicero          1.3.9
  monocle3        1.3.4
  GenomicRanges   1.52.1
  GenomeInfoDb    1.36.4
  BSgenome        1.68.0
  rtracklayer     1.60.1
  CHOIR           (not installed)
  Matrix          1.6.3
  data.table      1.17.6
  dplyr           1.1.3
  ggplot2         3.4.4

--- sessionInfo() ---
R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.10 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.15.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] GenomicRanges_1.52.1  GenomeInfoDb_1.36.4   IRanges_2.36.0       
 [4] S4Vectors_0.38.2      MatrixGenerics_1.14.0 matrixStats_1.5.0    
 [7] Biobase_2.62.0        BiocGenerics_0.48.1   SeuratObject_4.1.4   
[10] Seurat_4.4.0          Signac_1.11.0        

loaded via a namespace (and not attached):
  [1] bitops_1.0-9            deldir_2.0-4            pbapply_1.7-2          
  [4] gridExtra_2.3           rlang_1.1.4             magrittr_2.0.3         
  [7] RcppAnnoy_0.0.22        spatstat.geom_3.2-7     ggridges_0.5.4         
 [10] compiler_4.3.2          reshape2_1.4.4          png_0.1-8              
 [13] vctrs_0.6.4             stringr_1.5.1           pkgconfig_2.0.3        
 [16] crayon_1.5.3            fastmap_1.2.0           XVector_0.42.0         
 [19] ellipsis_0.3.2          Rsamtools_2.18.0        promises_1.2.1         
 [22] purrr_1.0.2             zlibbioc_1.48.2         jsonlite_2.0.0         
 [25] goftest_1.2-3           later_1.4.2             spatstat.utils_3.0-4   
 [28] BiocParallel_1.36.0     irlba_2.3.5.1           parallel_4.3.2         
 [31] cluster_2.1.4           R6_2.6.1                ica_1.0-3              
 [34] spatstat.data_3.0-3     stringi_1.8.4           RColorBrewer_1.1-3     
 [37] reticulate_1.34.0       parallelly_1.36.0       scattermore_1.2        
 [40] lmtest_0.9-40           Rcpp_1.0.13             RcppRoll_0.3.0         
 [43] tensor_1.5              future.apply_1.11.0     zoo_1.8-12             
 [46] sctransform_0.4.1       httpuv_1.6.16           Matrix_1.6-3           
 [49] splines_4.3.2           igraph_1.5.1            tidyselect_1.2.1       
 [52] abind_1.4-8             dichromat_2.0-0.1       spatstat.random_3.2-1  
 [55] spatstat.explore_3.2-5  codetools_0.2-19        miniUI_0.1.2           
 [58] listenv_0.9.0           plyr_1.8.9              lattice_0.22-5         
 [61] tibble_3.3.0            shiny_1.7.5.1           ROCR_1.0-11            
 [64] Rtsne_0.17              future_1.33.0           survival_3.5-7         
 [67] polyclip_1.10-6         fitdistrplus_1.1-11     Biostrings_2.70.3      
 [70] pillar_1.11.0           KernSmooth_2.23-22      plotly_4.11.0          
 [73] generics_0.1.4          sp_2.1-0                RCurl_1.98-1.17        
 [76] ggplot2_3.4.4           scales_1.4.0            globals_0.16.2         
 [79] xtable_1.8-4            glue_1.8.0              lazyeval_0.2.2         
 [82] tools_4.3.2             data.table_1.17.6       RANN_2.6.1             
 [85] leiden_0.4.3.1          fastmatch_1.1-4         cowplot_1.1.1          
 [88] grid_4.3.2              tidyr_1.3.1             colorspace_2.1-0       
 [91] nlme_3.1-163            GenomeInfoDbData_1.2.11 patchwork_1.1.3        
 [94] cli_3.6.3               spatstat.sparse_3.0-3   viridisLite_0.4.2      
 [97] dplyr_1.1.3             uwot_0.2.3              gtable_0.3.4           
[100] digest_0.6.37           progressr_0.14.0        ggrepel_0.9.4          
[103] htmlwidgets_1.6.4       farver_2.1.2            htmltools_0.5.7        
[106] lifecycle_1.0.4         httr_1.4.7              mime_0.13              
[109] MASS_7.3-60            
