slc10a4
add2
ripor3
slc4a1a
mbnl1
rasip1
rfesd
zgc:163057
tfr1a
usp10
si:ch211-227m13.1
col1a1b
hbbe3
aqp1a.1
cspg4
cast
ncanb
grm2b
klf1
cltca
myl1
hspa12b
pip5k1bb
vcam1b
ecscr
mfng
ap2m1a
snx9a
hbbe2
mapk10
rhd
fth1a
xpr1a
hmbsb
nid1a
pcdh2ab9
gpr78a
ikzf1
ehbp1l1a
arhgap45a
zgc:110045.1
hbae1.1
kcnh3
fmoda
limch1a
si:ch211-150g13.3
rhag
slc8a3
ccdc141
trpm1b
SRCIN1
si:dkey-237i9.8
gabbr1b
lmx1al
acsl4b
mapk8ip2
fabp7a
pecam1
fech
hbbe1.2
hbae5
atp2a1
efhd1
asic1c
si:dkey-31f5.11
myo16
adam8b
ppp3ca
aqp8a.2
kank4
alad
mylk4b
jak2a
urod
cacna1ab
si:ch211-14k19.8
mthfd1a
si:ch211-250g4.3
npas1
tubb1
nt5c2l1
smtnl1
si:ch73-248e21.7
epn1
sgcd
mtus2a
im:7142702
hbbe1.3
apc2
usp13
ccdc187
hmbsa
alx4b
nkd3.3
ptprt.1
abraa
itga1
cyth1a
rbm24b
tnk2b
wt1b
si:dkey-98f17.5
blvrb
nfat5b
prdx2
ubash3ba
epor
dmtn
ppp1r14bb
tns2b
slc14a2
uncx
si:ch211-288d18.1
b3gnt3.4
gpr182
myt1la
kif26aa
syngr1a
si:dkeyp-19e1.3
si:ch73-21g5.7
onecut3b
lpin2
zgc:172282
epb41b
hivep1
ank2a
rapsn
ehd1b
arhgef7b
lrrfip1b
phactr3b
alpk3b
nrxn3b
clic2
exoc3l2b
rap1gap2a
acy3.1
hhla2a.1
si:dkey-92f12.2
slc29a1b
si:zfos-464b6.2
pcdh7a
camk1da
si:ch73-236e11.2
IGLON5
ppfia2
ahr1b
ntrk2a
hbae1.3.1
gp1bb
irf2
scn8ab
snap91b
slc7a14a
nsg2
cx43
ptprz1b
si:ch211-207c6.2
wipf1b
cacnb4b
synj1
ABCC5
stx1b
RAPGEF4
klhl14
ankhb
myh7
ldb3b
myca
fgf18a
arhgap42b
pcdh15b
amph
ptger3
tm4sf18
clgn
mras
magixb
pmepa1
ephb1
ntrk3a
clvs2
nckap1
stxbp5l
mapkapk2a
SYDE1
tmem38a
cgnb
alpk3a
il1rapl1a
abhd3
adra1d
arhgap10
ap1s3b
mylpfa
si:dkey-178k16.1
akap6
cux2b
csf1a
oprm1
ogdhb
smo
hydin
nrros
lmo7b
kif1ab
esyt2a
rac2
slc8a1b
si:ch211-217a12.1
zgc:154058
bace2
CR381686.5
cacna2d1a
pprc1
magi3b
si:ch211-198m17.1
l1camb
srl
tln2b
CABZ01102201.1
unm-sa1614
dab1b
gfra4b
hhatla
megf8.1
ap1b1
cldn17
cacng1a
fzd8a
vsx2
cacnb1
pgm5
cers1
zgc:77784
ADGRL3
grk6
ppp1r9a
chrnb1
picalmb
adam19b
adamts12
anos1a
CSRNP3
si:ch211-122l14.7
scn8aa
sash3
smarcd3a
rab5c
phyhiplb
frrs1l
dlgap1a
klhl43
thsd7ba
FQ976914.1
gfra2a
actc1b
pcdhb
si:dkey-253i9.4
cacng2a
kifap3b
plch2a
slc8a1a
tmed1a
camk2b1
aqp7
camta1b
nav1b
MRAS
doc2d
cnpy1
XKR7
gsx2
itga10
lrrc15
aldoab
pdgfc
si:ch211-178n15.1
hmgn2
stac3
actn3b
tmem229b
prkcz
si:dkey-65j6.2
atp1a3b
cilp
kcnh5a
gad1b
plk2b
slc43a1a
slc7a3b
lrrc4ca
mgat4a
rbpjb
fgf13a
fam83b
rims1b
jph2
rap1gap2b
clmn
ano5b
rell2
kif22
si:ch211-130m23.3
pdgfba
LRRTM4.1
igfbp5a
gabra3
TTC28
elmo3
trim2b
si:ch73-215f7.1
pabpc4
crlf3
rassf8a
ramp2
march6
si:dkey-17o15.2
slc25a24
ddr2l
hmgb2a
LO017845.1
epoa
fam117aa
pla1a.1
hyal1
grin2bb
mfn2
dtx2
snx8a
nyap2b
ehbp1l1b
PAQR9
atp1b4
cfap58
col4a4
cldn19
sbf2
pth1r
cplx4c
hbegfa
nr2f1b
atp1a2a
mymk
tent5c
lygl2
tns1a
arhgap20b
unc119a
tbx4
chn2
myo6b
scn1lab
cita
frmd5
klhl31
lipia
glsb
apc
vstm4b
eps8l2
tnnc2
efnb2a
elovl4a
ms4a17a.9
dpp4
bmp5
grapa
ccny
klhl40a
ndrg3b
tnfaip2b
notchl
gad1a
cldn5b
opn8b
tmod4
si:ch73-265d7.2
trak1a
sgpp1
ncl
fgd5b
nfic
txlnba
wdr36
MYADM.1
rbm33b
klhl30
tshz2
csgalnact1a
spaw
gmps
ccm2l
rab30
crhbp
tfec
agbl4.1
hip1rb
cxcl14
laynb
roraa
si:dkey-57n24.6
si:ch1073-100f3.2
map3k1
klhl41b
CR293501.2
itpk1a
zgc:153431
nfe2l2a
zgc:91890
fmn2b
myo5aa
nos1
col8a2
spock3
impdh2
ckma
jam2a
crfb4
si:dkeyp-120h9.1
slc43a1b
bcl11aa
dok1b
urb2
si:dkey-192g7.3
hacd1
mafa
cntnap2b
GRIK3
col6a4a
mov10b.1
f3b
cd248a
stap2a
tspan2a
socs7
dnm2a
kat6b
vamp5
lzts2b
si:dkey-19b23.13
chrng
CU929160.1
cdh17
cdc42se2
kcnn1a
dpp6a
p3h1
tnnc1a
ovol1a
cers6
b3glcta
hsd17b12a
CDH18
chrm3a
calcrlb
pacs1a
map4k3b
mcm3
agbl1
esyt2b
kcnc1a
zgc:101810
ANPEP.1
fjx1
hoxa13a
si:ch211-197h24.9
hs3st1l2
eps8l1b
si:ch211-266g18.10
adamts15a
pxdc1b
lbr
rbfox3b
abhd17ab
rims3
arid5b
CU693379.1
si:ch211-153f2.7
ppp1r13bb
dkc1
pth3r
grem2b
git2a
rc3h1b
apeh
smarcd3b
cdh10a
bmp1b
ryr3
rab11fip4b
agfg1a
abcc3
tnnt2c
tmsb1
erc2
cacna2d2a
TRIM67
marcksl1b
srpk3
fam171a1
plcg1
dock8
prkd3
myo7aa
dscaml1
jupb
ADAM12
obsl1b
si:ch73-334d15.1
rorcb
zgc:154055
rab11fip3
vcanb
agtr2
epas1b
rnf216
si:dkey-265e7.1
mgat4c
foxg1a
pspc1
fbln7
vsnl1a
nell2b
kcnh6a
chrna1
suclg2
BX511178.2
ptprja
ZNF512B
sult1st1
ppox
CU855758.3
ankrd10a
si:dkeyp-110a12.4
mmrn2a
mctp2b
lrrc4.1
BX321886.1
unc5a
arhgef40
fbxl22
casq2
nkx6.2
uckl1b
dll4
slc2a3b
mpp2b
frmpd1b
furinb
trarg1a
mcm6
elovl4b
myog
tyro3
bmp2k
CU927890.1
en2b
PDZD4
tpte
dtx4b
adgrb3
jdp2a
bicdl1
kcnk10b
lrrc4ba
lmf2b
si:ch211-37e10.2
hdac4
si:ch211-195o20.7
inpp5d
igfbp3
mib1
pkn2
gclc
pou2f1b
zmp:0000001114
calua
slc38a3a
pnpla6
vstm4a
ano6
cnn2
rock1
supt16h
sox18
arhgap17a
cert1b
zfpm2a
scarb2a
olfm1a
npdc1a
si:dkey-87o1.2
chaf1a
gabbr2
tmem54a
retreg1
GARNL3
ncaph
qdpra
rab6ba
tprn
dixdc1a
prss35
cfd
cldnk
si:dkey-13m3.2
elovl1a
wipf2a
ppp1r9ala
foxo1b
smyd2a
tmem161a
rsrp1
vcla
si:ch1073-459j12.1
atp1a3a
si:dkey-16l2.20
robo2.1
atp1a1b
gpr143
eif4ebp3l
slc3a2a
mibp2
kitlgb
nop2
cyp46a1.1
mafaa
wnt16
zgc:153372
si:ch211-165e15.1
klf15
nrn1la
SH3RF3
lrrc10
fgfbp3
prkcda
fam210b
CABP7
acaca
