tbc1d30
tfec
pcloa
btbd11a
lmo3
mgst1.2
hmga2
ifng1
wu:fc23c09
nav3
pawr
gata3
tafa5a
BX248122.1
si:dkey-16p6.1.13
CABZ01007829.1
ntrk3b
mllt3
efnb3b
TESK1
dok4
apba2b
fam189a1
coro2ba
aplnr2
dgkza
ptprn2
cdh11
cdh5
si:ch211-186j3.6
AL929208.1
iqgap1
camk2d1
sox17
sox32
mrc1a
ppargc1a
angptl2a
pdlim5a
fgf10b
rtn4r
kremen1
bmp10
cacna1ba
barhl1a
thy1
phldb1a
camkk1a
fras1
cfap299
arid3c
adamts3
slc4a4a
vcana
mctp1a
cmlc1
notch1b
gsx1
BX004816.1
sstr5
pdgfab
arhgap27l
col1a1a
pdgfbb
emp2
sept12
cacna1aa
ighv11-1
sept9a
wnt9b
si:dkey-43p13.5
hs3st4
baiap3
adgrl1a
sdk2a
olfm2a
hbae1.3
timp2b
sema5bb
ihhb
myh9a
tspeara
xirp2a
myo10l1
dock9b
ptprnb
rhbdl3
lmo4b
crocc2
pex5la
ror1
negr1
arhgef25b
zgc:158846
cadpsb
cav3
sema3fa
cntn3b
ngfb
tfap2c
foxq1a
saga
dmbx1a
arhgef4
tfa
pla2g4aa
col15a1b
cdh6
mmp15b
cahz
adcyap1b
colec12
klf17
brinp2
pappa2
hs6st1a
nrp1b
gpc1b
sema6ba
zgc:165603
calr3b
loxl5b
jam2a
atp1a1a.4
mnx2b
tdrd7a
pcdh10a
limch1a
rbm47
ndst3
pax5
slit2
mab21l2
mxra5a
slc5a7a
lmo7b
frem3
hhip
nr3c2
hmgb2a
zgc:194443
si:dkey-37g12.1
lef1
npnta
otx2a
adgre17
si:ch211-1f22.7
MFAP4.3
si:zfos-2330d3.7.1
fhl2a
desma
col4a1
cxcr4b
wnt6b
wnt10a
myo10l3
si:ch211-67e16.11
nrp2b
pou1f1
tbx15
pth2ra
il1rapl1a
dachd
satb2
casq2
ncam2
atp1a1b
myl1
col18a1a
col5a2a
neurod1
twist2
igfbp5b
zgc:92380
asmt
plecb
grin2db
has2
creb5b
s100t
itga8
mef2d
ptprub
thrap3a
tgfbr2b
si:ch211-53m15.2
afp4.1
igfbp3
enpp1
fmo5
kita
palld
epha7
thbs1b
hmcn1
txlnba
adgrg6
cx43
fam184a
col12a1b
zgc:112433
dock5
unc45b
bcar3
agbl4.1
trabd2b
nfic
col2a1a
ELAPOR1
si:ch211-254n4.3
wnt2bb
aopep
BCR
dusp2
gfra2a
stc1
gdf3
lft2
akap6
snap25b
lrfn5a
si:ch211-266g18.10
foxn3
sptlc2a
ism2a
gsc
grem2a
actn2b
hspa12a
vax1
slc18a2
grhl3
esrrga
fut8a
plekhh1
crim1
col12a1a
fgf24
dnd1
gfra3
si:ch211-153b23.5
pls3
nlgn3a
fhdc2
pcdh12
smtnl1
fgfrl1a
spon2a
stc2a
slit3
fat2
pcdh11
pcdh11.1
urp1
ebf3a
elovl6
elf1
fgfrl1b
LO018188.1
unc5a
wu:fj16a03
pitx3
si:ch211-250c4.4
fgfr3
prom2
CU639469.1
chata
rgra
pax2a
zcchc24
CR931802.3
sptlc3
thbs2a
actn1
FRMD1
olig4
itga9
si:ch1073-75f15.2
vwf
sema3d
sema3ab
CACNA2D1
si:ch211-1e14.1
btbd11b
alx1
mgat4c
pard6a
gnao1a
cbfb
mef2aa
slco3a1
sema4ba
FRMD5
olfcs1
kcnab1a
ryr1b
fli1a
BX663503.3
ca15b
itga3b
arid5b
egr2b
ctslb.2
zgc:174154
si:dkey-26g8.5
zgc:174855
zgc:174153
ifit10
pkd1b
cacna1g
nrg3b
gfra1b
thbs2b
tcf7l2
cyth1b
twist1a
stx1b
krt17
si:ch211-264f5.6
tshz1
nfatc1
thbs3b
si:ch211-195b13.6
dtnbp1b
fabp11a
runx1t1
ndrg1a
col9a2
grn2
dclk3
angpt1
cldna
meis3
gab2
traf4a
zbtb16b
dlc
ckmb
lhx1a
zgc:171927
frem2b
postnb
stard13b
zgc:158328
tiam1b
phox2a
mafba
lama5
krt5
samd10b
zbtb46
myh7bb
slc35c2
phc2a
rap1gap
agrn
MAGI3
rbp7a
myt1a
myb
si:dkey-261h17.1
rarga
ednrab
setx
egfl7
arhgap24
ccbe1
rx3
alpk2
celf4
unc5da
rxraa
slc45a2
GADD45G
cadm1a
efemp2b
cldnc
afap1l1b
si:ch211-160j14.3
hnf1bb
si:dkey-40c23.2
kif21b
camk1b
gadd45ba
pde4cb
adgrl2a
elovl1b
gdf11
prickle2b
cadpsa
fezf2
nfasca
sulf2a
myh7ba
grpr
rs1a
pcdh17
phka2
inka1a
megf6b
abhd6a
slc29a1b
aebp1
TTC28
ddx4
strbp
lpar1
musk
cntfr
megf10
chsy3
LRRTM4.1
dchs1b
robo3
esama
lhfpl6
wnt11
stard13a
si:ch73-215f7.1
nrp1a
bmp6
eya1
tram1
C24H8orf34
phldb2b
map3k15
pld1b
col11a1a
ntng1a
obscnb
fbn2b
tppp
tmprss9
tmem163b
fgf22
crb1
cxcl12b
dusp5
rbpms2a
dgkzb
si:ch211-147m6.1
si:ch211-194m7.3
dbx1b
wt1a
stra6
abtb2b
myod1
trpm1b
