si:dkey-32n7.9
tlr9
ftr69
chst2b
b4galnt3b
tdgf1
stk24a
mrc1b
dapp1
rasa4
sst6
gpat2
sall3b
emilin3a
CABZ01068358.1
adgrb1a
apln
or103-5
ehd4
znf385b
CRACD
gas2a
ARHGAP22
gabbr2
zmp:0000000760
or111-3
ptx3b
prrx1b
dvl1a
atxn2
gls2a
inpp5b
adgrd1
si:ch211-51a6.2
si:ch211-200p22.4.1
pmp22b
TNC
creb3l1
adamts17
tbx3b
hpcal4
CASKIN2
slc38a8b
slc4a10a
fadd
wdfy4
gdpd2
wu:fc23c09
anos1b
pappaa
ccdc80
pth3r
CABZ01071903.1
BX663503.3
ptx3a
fgf3
frya
pip5k1ca
hpcal1
or111-11
ccn1l2
socs3a
kctd12.1
col9a3
arrb1
ankrd33aa
htr1ab
iqsec2b
gpr4
kcnh1a
si:ch211-129o18.4
shha
mkxa
amfrb
lrit3b
ngef
si:busm1-57f23.1
paqr4b
pappa2
agtrap
zgc:194990
slc12a1
fgf4
or111-4
col6a1
gdf11
foxq2
wscd2
col9a2
shc2
chadla
pcp4a
gal3st2
col11a2
ablim2
cnmd
tlx1
slc15a1a
galnt16
p2ry12
unc5da
mapta
si:dkey-12l12.1
tnnt2e
pimr46
or111-5
adra2da
fgf20a
cav2
fam163ba
si:ch73-208g10.1
egf
TMEM132C
disc1
elovl8a
plcl1
si:ch1073-204b8.1
sema3d
col28a1a
angptl6
or111-9
sema5bb
cacna1aa
tacr1a
sall1a
col8a1a
foxa
cyp1a
nog2
lifrb
si:ch211-239d6.2
slit1b
abcb4
si:ch211-27e6.1
zgc:113232
colgalt2
or118-3
lpin1
loxl5b
mtss1lb
si:dkey-71h2.2
si:ch73-22o18.1
samd10a
spon2a
cavin1b
col9a1b
si:rp71-81e14.2
b3gnt7
noxo1b
FP102018.1
serpinf1
zgc:101583
lmo7a
twist2
dgkg
tmem237a
or111-7
laynb
arhgef19
ntn2
col6a2
aff3
cmn
admp
ighv4-2
b3gnt7l
si:dkeyp-118a3.2
si:ch73-23l24.1
psme4a
htra1a
npffr1l2
wdr66
gas7a
bin1a
foxa2
hhipl2
map3k8
loxl1
SLC15A5
or102-5
mfsd6b
lhx1a
ihhb
or111-6
arhgap22
ABCC5
tmem163b
micu3a
hps5
fbln2
rtn4rl2a
FQ323119.1
map1lc3cl
pdgfbb
aox6
cbln2a
lrrtm4l2
zgc:162608
CABZ01027646.1
si:dkey-22o22.2
clu
trpv4
cd99
kcnt1
taar20r
rab38c
caskin1
ablim3
