gpr78a
smchd1
RALGDS
esama
irf2
pip5k1ba
aqp8a.2
lamb1b
afap1l1b
dusp5
slc25a37
ela2
drl
tie1
plk2b
ptpn6
MRAS
aqp8a.1
f2r
rps6ka3b
si:dkey-150i13.2
trim2a
spns2
ppox
si:ch73-248e21.5
susd1
rfesd
gp1bb
cryba2b
slc14a2
fli1b
si:ch211-248e11.2
hbae1.3
rin3
rhd
ptpn11b
fli1a
stk10
epor
zgc:171687
mpx
si:dkey-93h22.7
lmo2
zgc:101663
glipr2
klf12a
si:dkey-283b1.7
nt5c2l1
si:ch73-299h12.3
arhgap31
coro2ba
pik3cd
aqp7
si:dkey-121b10.7
flt4
rgl2
shank3b
pdzd8
hmbsb
si:ch211-262i1.3
egfl7
hbae1.3.1
hyal2a
tdh2
tmem229b
hbbe1.2
hey2
exoc3l1
drll.2
tnfaip2b
CR293511.1
piezo1
ccm2l
gpr182
il6r
cdh5
hbae1.1
adcy2b
hbbe1.1
si:ch211-195o20.7
s1pr5b
igfbp5a
nrp1b
zgc:163057
CR847543.1
slc22a7b.1
arhgef9b
lrrc15
ano1
st3gal4
si:dkey-217l24.1
hbbe2
slc22a7b.2
csgalnact1a
gata1a
exoc3l2a
fhl1b
slc10a4
gmip
vamp5
etv2
myb
rell2
kank4
FQ976914.1
ela2l
si:ch73-281f12.4
myct1a
gadd45ab
phlda2
si:ch211-119e14.1
crhbp
vap.1
sox18
morc3b
si:ch73-383g2.1
dnajb6b
slc38a5a
ucp3
btr02
stab1
LRATD2
si:ch211-227m13.1
hdr
inpp5d
slc44a5a
lyn
tubb1
abcg4b
adcyap1r1a
plac8l1
nmt1b
npas4l
kel
nfe2l2a
pald1b
tmsb2
CABZ01102201.1
fev
si:cabz01074946.1
fech
dock8
adgrl4
snrkb
parm1
mbnl1
dnase1l1l
sec14l8
gfi1b
hbae3
cldnk
rab11fip1b
tal1
si:dkey-237i9.8
si:ch211-207c6.2
btk
b3gnt3.4
rapgef3
zgc:162239
zfpm2b
shoc1
cldng
tpd52l1
mthfd1a
arhgap45b
gdpd5a
taok3a
kcng2
myct1b
si:ch73-248e21.7
stab2
reps2
adcyap1a
ncam3
lygl2
psd2
TAGAP
pip5k1bb
spi1b
kdrl
cyp46a1.1
yrk
mrc1a
ikzf1
psda
alad
ptprja
ampd3b
col8a2
gpr174
limk1b
cldn5b
cyp46a1.2
drll.1
rap1gap2b
slc29a1b
sptb
mafa
hbbe3
ets1
itgb2
si:ch211-250g4.3
dnase1l4.2
igfbp1b
slc18a2
sh3tc2
runx1
slc4a1a
prcp
tspo
deptor
si:ch73-366l1.5
parvg
cbfb
urod
sash3
fgd5a
hspa12b
cabp2a
plxnd1
hbaa1
gja5a
hhex
pear1
zgc:154055
sox7
pik3r5
csrnp1a
klf3
unc119a
pdia2
emilin2a
nrros
clic2
add2
flt1
tek
hbbe1.3
ncs1a
scarf1
mcamb
ushbp1
exoc3l2b
micall2a
si:ch211-191c10.1
dmtn
aqp1a.1
tfr1a
vav3a
ksr1b
si:ch73-299h12.2
acer2
hemgn
adora2aa
hif1al2
tmem14ca
csf3r
RAPGEF4
f13a1b
klf1
slc20a1a
she
gfi1aa
hbae5
epb41b
tmem120a
slc9a1b
kcnq2a
dipk2b
OSBP2
cahz
blf
snx9a
si:dkey-192g7.3
hs3st3b1a
fhdc5
glcci1a
grapa
rpgra
opn8b
wipf3
adam12
si:ch211-14k19.8
gp9
sele
si:zfos-464b6.2
si:ch211-225b11.1
abcb10
bcl6b
klhl4
fam43a
sfmbt2
tm4sf18
RASSF5
ehbp1l1a
TCIM
hmbsa
kdr
ank1a
plekhg5a
adam19b
alas2
cdc42ep4b
gcnt4a
neurl1b
rasip1
PAQR9
mfng
cpox
si:ch211-130m23.3
rhag
ecscr
agtr2
clec14a
zp3d.2
dysf
cebpa
si:dkey-37g12.1
