vegfab
dlx2a
wnt7ba
otpb
lhx2b
cxcl14
tnc
cobl
ptprn2
gulp1b
hsd17b12a
vsx1
zgc:110045.1
syngr1a
pax7b
hmx1
zic1
mpped1
si:zfos-2330d3.7.1
efnb3b
zeb2b
pax2b
grap2b
npas1
her3
fat3a
bicc1a
si:ch211-207i1.2
gcshb
cst14b.2
gpc3
si:ch211-121a2.2
bhlhe22
pecam1
sema6ba
myl9a
tac1
cotl1
si:ch211-251b21.1
arhgap12b
wnt3a
si:ch211-57n23.4
mitfa
pbx1a
tfdp2
vat1
sp9
sox13
iffo2a
pkd1b
efna3b
eml1
pou3f1
arpc1b
nr2e1
pyya
si:ch211-263k4.2
cep131
rpz5
tmem47
otpa
tspan36
nppc
lyve1b
cadm3
fabp3
col12a1a
tuba1a
wnt3
zbtb16b
uts2d
dmbx1b
hs3st3b1b
nanos1
mdkb
SAMD5
en2a
si:ch73-21g5.7
ackr3b
iqca1
btbd6a
nkx6.2
oc90
myo16
zic2a
tnika
gpm6aa
fgd4a
chl1b
cdh7a
sfrp1a
ek1
si:ch211-170d8.2
tox3
cxadr
zfhx4
ednrab
rgcc
pdgfaa
epha7
mn1a
pbx3b
foxg1a
gli2b
neurod6b
foxg1b
znf516
CABZ01058222.1
her4.2
foxb1b
mpeg1.1
stra6
CABZ01061591.1
si:ch211-168f7.5
ptprna
abhd6a
rab11fip4a
cspg5a
sox21a
zgc:153426
crb1
lmx1a
si:ch1073-70f20.1
dlx1a
atp5if1b
kiz
hbp1
smkr1
myca
celsr1b
zbtb20
zic4
tuba1b
irx1a
nxph3
ntn1a
lrp2a
fads2
gadd45gb.1
adgrv1
wnt4
atxn1b
fgfbp3
zic5
pou3f3b
pvrl2l
wnt7bb
ptn
epha4l
gpr143
dnmt3ab
si:ch211-137i24.10
auts2b
col5a3a
bcl11ab
celf3a
pvalb8
si:dkey-57n24.6
grem2b
ncam1a
nova2
pax3b
cxxc4
egr2a
b3gnt5a
mecom
plekha7b
cx43
pax6a
trpm1b
ldlrad2
lmo1
prss35
efnb3a
six6b
BX284638.2
rorb
fam117bb
FRMD1
epha3
pappab
sept9b
sst1.1
arhgef28a
ncf1
sb:cb81
fcer1gl
gulp1a
foxi2
fezf1
ndst3
im:7142702
efnb1
si:ch211-255p10.3
pou3f3a
rtn1a
si:dkey-5n18.1
fgfr3
mpz
srgn
sema3fa
nr2f1b
meis2a.1
si:ch211-69b22.5
gdf6b
rx2
ahr1b
rgmd
tnrc6c2
rbm33b
igsf11
her4.1
c2cd4a
ccl34a.4
ncam1b
fgfr2
lcp1
sox19a
olig2
her8a
rgs3b
neto1l
robo4
sdk2b
slc1a2b
npb
celf2
myhz1.1
ins
satb1b
slc15a2
si:dkey-102g19.3
hoxa2b
itgb4
FRMD5
ahcy
her15.1
gbx1
si:ch73-380l10.2
rnd2
hoxb13a
gch2
MDFIC
irx5a
adam15
shroom3
krt18b
nyap2b
islr2
hs6st1a
epb41a
FAT4
stmn4l
sox2
si:ch211-137a8.4
foxn4
her8.2
gsx1
shisa3
rassf8b
gpm6ba
zgc:113531
hcn2b
si:dkey-157g16.6
tox2
sst2
dct
foxp4
slc45a2
urp1
gsx2
cox6b1
six3a
lrrn3a
hapln1a
si:ch73-265d7.2
tmsb
CABZ01021592.1
olig4
ATP8A1
wnt1
wnt7aa
notch1b
zgc:110045
sp8a
epha4b
wnt7ab
myh14
id4
gng2
pcdh18a
arvcfb
myh7
mab21l2
jag1a
rnf220a
adgrl3.1
neurog1
lyz
bhlhe40
igdcc3
cldn5a
adgrd2
tmtc2a
fabp11a
grm2b
lix1
adamts15b
gfap
cxcr3.2
st8sia2
plch1
nr2f1a
foxb1a
myl7
cmlc1
phox2bb
dennd5b
gpr156
rnasekb
cntfr
ptf1a
ackr3a
brsk2b
efcc1
adgrg1.1
vsx2
zfhx3
cadm4
adgrl1a
amot
myhz1.3
nkx2.9
ntn1b
si:ch211-216b21.2
coro1a
en1a
mmp13a.1
si:dkey-34e4.1
dab2
tyrp1a
sulf2a
pcdh18b
itgb8
emilin1a
hmx4
dbx1a
vax1
ephb6
prdm12b
mtss1la
cart3
ttll7
calm1b
plxna1a
tmem108
bmp5
tbx4
si:ch73-386h18.1
tyrp1b
mpp7a
pax7a
fhl2a
meis2a
barhl2
si:ch211-194m7.3
sema3gb
rnd1b
emx2
ptprnb
en1b
eno4
rorab
aldocb
foxd1
dennd2da
sox1b
igf2bp2a
bcl11ba
zgc:153372
arhgdig
mdka
sst1.2
bicd1a
sh2d3ca
igfbp1a
pvalb1
bicc2
jag2b
col28a2a
mab21l1
rasgrp3
sox1a
sorbs2b
tp53inp1
dacha
lrrc4ba
gapdhs
hoxc1a
ank2b
rx1
nin
lbx1b
lfng
lmo3
ptprz1b
inavaa
slc6a1b
si:dkeyp-110a12.4
crip2
atoh1a
irx3a
rhbdl3
si:ch211-210g13.5
plp1a
znf296
sox11a
tbr1b
met
cyp27c1
angptl4
lgals2b
dthd1
GRB14
pgam2
sparc
mylpfb
eomesa
igfbp3
si:ch211-153f2.7
ndst2b
lrrn1
her15.2
ckma
lamb2l
sema5ba
rassf7a
wnt11
negr1
skib
cryba4
BX908388.3
CT990561.1
ttyh1
hlx1
trim2b
vwa7
pax5
havcr1
fabp7a
si:ch211-263k4.2.1
ascl1b.1
irx5b
anxa5b
lipg
mafgb
cebpb
ctnnd2b
igf2b
pax6b
helt
tet3
plxdc2
sntb1
pvalb4
abcb5
mfap4
pygmb
si:ch73-215f7.1
her4.4
her4.2.1
emx3
kcnn2
CABZ01058647.1
sox3
olig3
irx3b
gli3
prdm8
brinp2
ckmb
caly
wnt8b
mtbl
cadm1a
tuba1c
tenm4
tnnc1a
vax2
KIRREL3.1
dhx32b
dlx5a
angptl2b
cldn19
dpysl5a
dbx1b
cdk6
vegfc
PHF21B
sema3ga
ptprt
lhx9
roraa
tet2
si:dkey-35m8.1
nr2f2
six6a
prdm13
icn
sorbs3
lmx1bb
srgap3
tnni1b
ascl1a
epb41l4a
en2b
nkx6.1
dla
znf536
veph1
qdpra
cart4
spon1a
hoxa13a
arhgap21a
si:ch73-22o12.1
arhgap29a
chl1a
si:dkey-178e17.3
arhgef10la
tnnt3a
s100a10b
dennd2b
edn1
lim2.1
tnni2a.4
mxi1
lrch4
cyp26b1
c4b
gpr183a
pmela
efna2a
blvrb
wnt10b
atp1a1b
ephb2b
nkx2.2a
tfap2e
hoxc13b
myhz1.2
sulf2b
scube2
fam189a1
MFAP4.3
rfx4
cacnb4a
tspan17
crb2a
pax3a
pvalb2
slc1a3a
qkib
sox19b
si:ch211-147m6.1
si:ch211-198m17.1
trabd2a
cnpy1
col1a1b
sfrp5
ccdc85ca
phlda1
galn
gpsm1a
prtgb
msi1
fhdc1
irx4b
tfec
myhz2
st8sia1
si:dkey-34d22.1
cfd
dab1a
tnnt2a
tox
crybb1
si:ch211-286o17.1
hoxa4a
aldh1a3
si:ch211-56a11.2
bcl11aa
bcl2a
notum1a
arhgef10lb
zgc:65894
smoc1
ildr2
