rgs20
trarg1a
slc7a8a
tuba8l3
zmat3
dclk1b
prss12
s100b
rab6bb
espn
mapk10
CR354537.1
chrna5
ca2
nmnat2
nlgn2a
RIMBP2
stap2a
cdk5r2a
celf5a
sv2a
cacnb4b
il1rapl1a
bsnb
pkib
MAP3K13
tshz2
ppp1r14ab
cpn1
eef1a1a
amph
nes
pipox
zgc:158291
stmn2a
prkg1a
ptprsa
gria4b
tmeff2b
kcnh3
scn8ab
KCNJ6
BX511178.2
ARHGAP44
ERBB4
LO018363.1
trpm5
megf11
lrrc4cb
rnf220b
map6a
si:ch211-163c2.2
gpc1a
mxra5a
mllt11
kif5c
ptprdb
dpysl3
lgi1b
nrxn3b
si:dkey-25g12.4
gng3
pgbd5
bicdl1
mdga2a
stmn2b
celsr3
isl2b
cux2b
slc35g2b
scg3
gpm6ab
jagn1a
si:ch211-10a23.2
tmem121aa
im:7152348
si:ch73-233f7.1
tubb2
GNPAT
nefmb
snap91a
fmn2b
slc32a1
vtg5
sh3gl2a
si:ch211-142c4.1
snap25b
cdc42bpab
mmp25b
inha
lrrc4ca
dpysl4
ntrk3a
nrn1a
ncam2
kcnc1a
chodl
enox1
prkg2
CHST8
spag8
GNAZ
pcdh9
nr6a1b
scrt1a
acss2l
zgc:77784
pdlim5a
si:ch73-119p20.1
opcml
syt7b
olfm3a
igsf9ba
chga
ank3b.1
tmem63c
mark4a
onecut1
ntrk1
lzts1
grm8b
cryba2a
ctss2.2
vsnl1a
elavl4
adcyap1b
xpr1a
ttbk1a
ccl34a.3
grin2bb
mybl1
nlgn2b
r3hdml
nptna
runx3
sncb
ghsrb
SMIM18
mgat4c
kif21b
ssx2ipb
RIMS2
ELAPOR2
b3gat2
adam23a
thsd7ba
IGLON5
pcdh2ab9
gria2a
ptpn20
LO018287.1
lhx1b
ppp1r14ba
gnao1a
atp1a3b
plekho1a
si:dkey-70p6.1
skor1b
l1cama
p2rx3b
pcdh1g2
cntn4
syt2a
znf804a
GRIK3
onecut3a
dscaml1
scube1
dscamb
ephb1
ca16b
map1aa
ankrd13b
il17rel
gmnc
rims1a
rbfox3b
zmp:0000000924
cplx2
klf7a
mcf2l2
dpp6b
dscama
ngfra
strbp
fam78ba
hs3st4
glra3
asic1c
thsd7aa
sypa
nptx1l
magi3b
vamp2
unm-sa1261
onecutl
kcnh5a
cyb561
stmn1b
helz2
lhfpl3
slc18a3a
TMEM8B
vcla
gfra3
gpr85
gpr158a
nxph2a
basp1
hspa4l
erc2
trhde.2
kazna
znf385c
nrg3b
sdk1a
myt1la
htr2cl1
cacna1bb
stxbp5l
ptpn5
dlb
slc6a15
mctp1a
pcdh7a
abcc8
slc8a2b
atp2b3b
grin3ba
gabrg2
igsf21a
parp6b
BSN
mast1a
gnb5a
shox2
pde5ab
dipk1ab
srrm4
si:dkeyp-92c9.2
CACNA2D1
kcnq3
kcnj19b
gabrb4
pou2f2a.1
camkvb
tmem91
si:ch211-278j3.3
rab6ba
sv2bb
rims2a
syngr3b
prkcz
PIEZO2
FO704786.1
pou2f2a
MAN1C1
slco5a1a.1
lrp1bb
kif1ab
atp1a3a
si:ch211-150g13.3
rps6ka1
ebf1b
GARNL3
dusp3a
slc43a2a
ccdc92
dlg2
nexmifb
scn1lab
si:zfos-375h5.1
gdi1
kbtbd7
gap43
syt11a
SRCIN1
mtcl1
cacna1ab
nlgn1
arhgef9a
arhgap39
nrxn1a
ajap1
trim66
pcdh11
spock1
MANEAL
map7d2b
ntng2a
KCNT1
cela1.5
smpd3
gria3b
si:dkey-175g6.2
slc8a1b
slc40a1
slc25a51a
si:ch211-215d8.2
mpp2a
kirrel3a
upf3a
syt1a
atp6v0cb
gpc6a
ppp1r9a
si:ch211-113g11.6
nhlh2
mtus2a
mnx2a
tkta
abr
atp10b
fnbp1b.1
htr3a
pcnx2
klb
cdh4
BX942837.1
rap1gap2a
rufy3
vat1l
gabra3
rims1b
kif3ca
pex5la
si:ch211-151o1.4
GRM7
pkd1l2a
ccdc88b
nol4la
cpne5a
fgf13a
ppp2r5b
scn1bb
gabbr1b
nkain2
LHX3
rasgrf2b
rtn4r
luzp2
tmem240a
nell2b
slc35f1
tfap2b
pcmtd2a
scn5lab
trim46a
syn1
cntn2
esr2a
taok3b
apc2
snap91b
golga7ba
anos1a
plxna4
st8sia5
cpe
slc16a3
sall3a
slc16a4
crabp1b
eno2
lhx4
her13
kif5aa
cntnap5a
inab
EML5
ppp2r2bb
tinagl1
adcy8
LRFN2
unm-sa1614
nfasca
AL929453.1
ccndx
gpc1b
brinp1
ache
ebf2
pcdh1g14
slc7a14a
cnksr2b
zmat4a
camk2d2
glrbb
kcnn1a
ablim1a
cadm2a
chia.1
magixb
slc8a4a
sgsm2
adra2c
nsg2
DOCK4
sv2ca
ppfia3
si:rp71-80o10.4
irx6a
ccka
BX649468.1
gpr27
evx2
trpc5a
carmil2
l1camb
gabrg1
PAMR1
ppp1r1c
CR356242.1
ankrd24
apba2b
ncanb
pou6f2
map3k9
pcdh1a4
map2
tlx3b
nalcn
elavl3
SYT2
ret
fez1
pcdh1g1
dpp6a
scg2b
irs2b
si:ch73-127m5.1
lbx1a
nlgn3a
ypel2a
rbfox1
fam20ca
foxg1d
clstn2
sorcs2
insm1b
otofa
map1ab
pcdhb
hes2.2
phyhiplb
adam22
uncx
pcsk2
si:ch211-132b12.2
si:dkey-280e21.3
fgf13b
antxr1d
adarb1a
cacng3b
sncgb
scrt2
grin1a
FP016239.2
pcdh17
pah
ltk
ush1c
onecut3b
CR388373.3
tmem163a
chrm3a
ppp3cb
camkmt
chrnb4
tlx2
synm
SIPA1
myt1b
BCR
arsj
tecrl2a
kcnk10b
syt6a
homer1b
celf4
si:ch73-233f7.4
neurod1
skor1a
stxbp1a
kalrna
glmnb
galnt9
chrm2a
nxph1
aatkb
mpp2b
LRRTM4.1
camta1b
hcn1
map3k10
si:ch73-215d9.1
map1b
ntrk2a
gal3st3
nrn1la
phf24
st8sia3
hecw1b
syt4
pcdh2aa1
neurl1aa
slc5a7a
CABZ01084273.1
ccdc85al
lgals8b
FQ377603.1
ush2a
oca2
KCNB2
dll4
lrch2
tmem266
vegfd
kif3cb
insm1a
pcdh1gc5
atoh7
foxo6a
si:ch211-208k15.1
gad1a
olfm2a
shank1
c1ql3b
cadpsa
si:dkey-191g9.5
efna3a
espnlb
syt13
gzmk
pou4f2
pcdh1g22
slc17a6b
vim
neurod4
p2rx3a
si:ch211-112f3.4
clvs2
pcdh2ab6
pclob
glra1
ngfrb
tnn
glsl
nbeaa
camk1da
fgf14
map4l
si:ch211-120e1.7
skor2
dlx6a
gria1a
myt1a
shox
asb5b
antxr1a
cadpsb
syt7a
dtnbb
gad1b
DST
b4galt2
fgf18a
zgc:165603
cacng2a
fam110b
barx1
spock3
nrg2b
cntnap2b
si:dkey-126g1.7
cplx2l
zdhhc22
chata
b4galnt4a
stmn3
unc13a
si:dkey-178k16.1
dcc
nkx1.2lb
hivep3a
pou4f1
nrcama
sez6b
cadm1b
unc13ba
ank1b
pcsk1nl
syne1b
prkg1b
pcolce2b
si:dkey-11p23.7
hmx2
agbl4.1
drgx
rph3ab
si:ch211-236l14.4
ephb2a
igfbp2b
calb2b
cacng8b
iqsec3a
pdzrn4
scn8aa
nwd2
ebf3a.1
syt9b
fosaa
myofl
stx1b
wdr17
cntn3b
gria3a
GADD45G
olfm1a
micu3b
fam131bb
myo5aa
mmp17a
grm5a
pcloa
mpp3a
trim46b
cnnm2b
rai1
gad2
slc30a2
asb4
zgc:152891
slc17a6a
syt3
tmem178b
hmx3a
si:ch211-209f23.3
insyn1
olfm1b
fnbp1b
lrrc75ba
TRIM67
shisal1a
atp2b3a
GRIK2
lrfn4a
snap25a
atp6v0a1b
cdh10a
nacad
ntrk3b
maptb
zgc:194655
sptbn4a
rtn1b
ano2b
prox1a
nlk2
camta1a
cntn5
ppp3ca
onecut2
phactr3a
pde3a
pcdh1g30
ntng1a
mpp4a
fam20cb
mstnb
prdm14
gabbr1a
vgf
mpped2
uts1
sgsm1a
CR974456.1
tafa1a
tbkbp1
pcdh1g9
proca1
grm4
oprl1
grip2b
hs3st1l2
AP3B2
rabgap1l2
si:ch211-28p3.3
si:dkey-21e2.3.1
elfn1b
hes2.1
BX901973.1
lurap1
kcnd3
dnajc6
