sema3b
CABZ01069436.1
tacr3a
hnf4g
eps8l2
cldnc
tspan12
rbpms
ccdc85cb
si:ch211-264f5.6
dlx4a
coro2a
aqp12
ankrd33ab
cavin2b
adrb3b
si:dkey-43p13.5
ptpn3
edar
si:ch211-198c19.3
osr2
fam83b
cx44.2
myo1eb
nr5a2
klf2b
si:dkey-240h12.4
elf3
mmp11b
grhl1
col4a3
tmem54a
si:ch211-172l8.4
itih5
ptpn18
or132-3
grhl3
eml2
atp8b1
si:ch73-184c24.1
drd4b
F2RL3
si:rp71-62i8.1
tmem154
xkr6b
arhgap27l
adamts16
kera
esyt3
RNF14.1
ripk4
slitrk6
klf5l
ftr61
ptges
atp2b1b
ptk2bb
ihha
grhl2b
wnt6b
cyp2y3
gpa33a
cldne
opn7c
vipr1a
si:dkey-221j11.3
si:ch73-61d6.3
pibf1
tspan13a
dkk2
si:dkey-36i7.3
si:ch211-253p2.2
mical2a
slc13a2
gprc5c
boka
si:ch73-335l21.2
zgc:171775
cldnf
sim1b
si:ch211-137j23.6
ank3a
mvb12bb
osbpl7
sned1
itga2.2
mal2
satb2
urad
si:ch211-67e16.11
wnt9b
si:dkey-157l19.2
pnoca
ecrg4b
tmem72
exoc3l4
hsd17b2
zgc:85932
sb:cb1058
rpe65b
dpp4
fam83c
dkk1a
cyp2aa1
nkx2.3
nfil3-6
si:zfos-1897c11.1
itgb1b.1
tmprss4a
col5a3b
dpydb
pax1b
elovl1a
lrata
tp73
plxdc1
rfx6
enpep
cavin2a
crb3b
vipr1b
sh3gl1a
gna15.1
col14a1a
elovl1b
ogna
CABZ01085700.1
cnksr1
si:ch211-157b11.8
erbb3a
npnta
sptlc3
spint1a
itga3a
ANPEP.1
st14a
tmem45b
cabp2b
adam28
FLNB
CABZ01077956.1
si:dkey-102c8.3
esrrgb
moxd1
asap2b
zgc:193726
CCKAR
ralyl
pdx1
PTCHD3
rem2
LECT2
pla2g4aa
c5
emx1
acmsd
zgc:64106
dmrt2b
tmeff2a
col4a4
rassf6
shank3a
tespa1
card11
dock5
gpc5a
si:ch211-213d14.2
scinla
caln1
col7a1
si:dkey-194e6.1
ezra
myo9b
usp43a
zgc:172282
BX000363.2
hnf1bb
myof
gcga
TESK1
sstr5
frem2a
megf6a
adamts15b.1
wnt10a
vstm4a
esrp1
rhpn2
adgrg6
pax1a
pawr
palm3
evx1.1
pdgfba
oclna
sh3d21
arl4ca
ppp1r1b
si:dkey-52j6.3
rprma
si:dkey-262k9.2
adamtsl5
hpn
padi2
map3k15
wnt9a
zgc:174938
sgk2a
gucy2c
si:ch211-67f13.8
zgc:174164
angptl3
elf1
zgc:92360
zgc:194330
prkchb
slc7a9
cers3b
si:ch73-329n5.1
noxo1a
znf385a
ovol1a
b3gnt2l
CR749775.3
si:ch211-220m17.4
cldn1
pou2f3
mst1ra
tspan35
FO904844.1
si:dkey-221l4.10
fam49ba
cldn15a
pitpnc1b
fgf20b
