cep85l
epha2a
hs2st1b
nectin3b
ccser2b
fam214a
net1
mgat5
plekhg4
shc1
pik3r3b
cited4a
dock11
thrab
SEMA4F
sema3fb
galnt18b
mctp1b
msx3
rbp5
si:dkey-74k8.3
dmd
tcf7l1b
kalrnb
ezrb
hpca
mbnl2
map7d1b
gse1
pag1
triob
kaznb
magi2a
tnfrsfa
ripk2
atf3
map3k21
cd63
unc5c
flrt3
krt4
grm8a
myo10l3
prkcbb
bcam
aacs
krt18a.1
tjp2b
tanc1b
tns1b
abcc4
dab2ipb
sorl1
grb10b
spire1a
sec61a1l
dhrs11a
tcf7l1a
plce1
sash1a
usta
nbeab
asph
lman1
ptbp3
robo2.1
vps41
mpp5a
pard6gb
nrbp2a
si:ch211-63i20.3
numbl
ephb4a
si:dkey-112m2.1
ulk1a
sdr16c5a
adarb2
slc6a9
smad1
actn4
pkp4
fgfrl1a
krt8
p3h4
cdh18a
svild
arhgap29b
tent5bb
CR387919.1
kcnab2a
diaph3
ivns1abpa
sntb2
pkdcca
ncor2
bahcc1b
hipk3b
CU459186.3
mgat4b
zgc:101100
tent5ba
fkbp11
klf13
pcdh2g28
si:ch73-167f10.1
msi2a
sult2st1
kirrel3l
pot1
metrn
dab2ipa
nav2b
slit2
tmtc2b
entpd1
tuba8l2
rfx2
zbtb46
atp11a
myo9ab
plxna2
apoa1a
dip2a
ptch1
relch
RAPH1
aff2
rras2
itpk1b
qkia
cnn2
si:dkey-108k21.19
CU639469.1
dgkza
apoba
atp1b1a
myo1b
pbx1b
gphna
fdft1
tanc1a
skia
zfpm2a
sox9b
pcdh10b
ctdspla
pdlim1
si:ch211-160f23.5
st6gal2a
smad7
otx2a
plekha6
cnn3a
mtus1b
ccdc102a
foxp1a
col15a1b
lpl
hsp90aa1.2
adcy5
plcb3
MDFI
BX927333.1
thrb
FO704772.3
prxl2b
hist1h2a1
ripor2
ext1a
hs6st3b
efcab11
mcama
epha4a
xbp1
st6galnac5a
efnb2b
chd9
large2
nav2a
pcbp4
arhgef10
pnrc2
arid5b
atxn1a
rgs12a
daam1b
si:ch211-166a6.5
nkain4
sox4a.1
cux1a
rreb1a
zgc:92140
dclk2a
dlg1
hs6st1b
asap1b
ssbp3a
tiam2a
serpinh1a
ankhb
dock4b
cyt1l
nucb2b
meis1a
mt-nd1
igf1rb
nrip1b
stim2b
lrig1
fkbp10a
tead1b
mylk3
stambpl1
jmjd1cb
fam49a
si:ch73-280o22.2
slc25a21
pdzd2
myo9aa
zfp36l1a
arntl1b
def8
stk35
lrrc59
myh9a
RYR2
nr2f5
cyt1
fam49al
galt
sardh
draxin
hk2
dmgdh
thbs3a
ccnd2a
evpla
s100u
itpkcb
smyd3
mef2aa
etnk1
sptbn1
SLC39A11
pmaip1
nuak1b
ralgps2
midn
myl10
fhod3b
uacab
ece2b
otx1
calr
msh6
pdcd4b
afp4.1
kcnd1
klf6a
sh3rf1
nog1
fam102aa
runx1t1
greb1l
tpm3
dnm2a
acsl1a
ypel1
ddr1
rreb1b
eda
tiam1a
dld
vasna
madd
igsf3
ptch2
rdh8a
mycb
pdia3
myo6b
shank2b
tp53i11b
agrn
setbp1
plxna3
si:dkey-40c11.2
mylipa
ZNF423
mfhas1
nphs1
mcu
hipk2
enah
efl1
pard6a
cxxc5b
prkcaa
FRMD4A
robo3
slc44a5b
gdf6a
dnmbp
rrm2
msi2b
enox2
CU457819.1
hsp90b1
ghrh
tle3b
bcar3
asap2a
alpl
plpp3
cachd1
lrba
spsb4a
magixa
ldb2a
pabpc1b
acaca
unc5b
adipor2
ston2
camk2g1
bcas3
efna5a
lypd6
cttnbp2nlb
AL953907.2
igsf9b
zgc:100829
xylt1
fgf22
slit1a
grhl2a
fto
erbb4b
rgl1
BX511028.2
mmp14b
pgfb
nid2a
rnf24
magi1b
nkd1
man2a1
lnx1
CU928117.1
slc4a7
rspo1
rrbp1a
boc
immp2l
prim2
llgl1
dip2ca
pdia4
pfn1
cpeb2
plpp1a
elmsan1b
srgap2
bahcc1a
fscn1a
march8
calr3b
nck2a
hephl1a
tjp1a
astn1
dapk1
vav2
igf2a
bmpr1ab
znf704
prkd3
atp2b1a
agap3
qsox2
coro1ca
fryl
nhsl1b
jupb
cldn17
zmp:0000000936
bach2b
amotl2a
camk2b1
pcdh1b
fndc3ba
id2b
atp8a2
bcl2l11
afdna
luzp1
tpst1
suclg2
si:dkey-49n23.1
fndc3bb
plod1a
c3b.1
nedd9
gnai2a
mafba
ccng1
dmrt1
glceb
polrmt
zbtb18
zbtb16a
bmp4
fxr2
efna1b
stk17al
mt-atp6
gli1
nat16
rgma
sema3aa
fstl1b
BX465198.2
ect2
s1pr2
adamts2
egfl6
tshz1
ptprsa.1
cpne5b
si:ch211-113a14.24
map7d1a
ralgapa2
pleca
osbpl10b
shroom4
plekhg7
shdb
si:ch211-13k12.2
adamts9
antxr1c
cpeb4b
fzd10
mrtfab
fkbp9
wwc3
PLEKHH3
tjp1b
hist1h2a10.1
dgkzb
dclk1a
ptprea
rgmb
vasnb
nxn
lrp8
col4a5
mmrn2a
hmgcs1
bmpr2b
si:dkey-117m1.4
rnf165a
ccdc88c
sox5
plxnb1a
plk3
cdc14b
osbpl9
rnd3a
bcr
slc7a7
cdh6
gab2
foxo3b
RNF14
SSBP4
pax2a
rapgef5b
cspg4
epas1a
ADAMTS7
lzts2a
hspd1
afap1
pacsin3
tenm3
si:dkey-117n7.5
grb10a
slc39a14
rxraa
rrbp1b
gcgra
phlda3
cfl1l
grasp
phldb1b
dlg3
fnbp1l
stard8
frmd4ba
tpm4a
wnk4b
cldni
baiap2a
gadd45ba
prom1a
ppargc1b
prex1
syne2b
cep170aa
nap1l1
zeb1b
nol4lb
lpcat1
egln1b
erfl3
cntln
sema4ba
pcxa
exoc6
tead3b
bmpr1ba
ier2b
srgap1a
igf1ra
slc35c2
elmo1
sh3bp4a
rnf144aa
sipa1l2
dnah9l
samd11
plekha5
grk6
cita
cacna2d2a
atp2a2a
si:ch211-242b18.1
pnpla6
foxp2
dmxl2
si:ch211-285f17.1
tln1
ptk2ab
slc39a10
syne1a
ptprfb
ptpn4a
zgc:195170
tp53
megf6b
brf1a
fetub
prex2
tcf12
si:dkey-33i11.4
lrp1ab
acsl2
celsr1a
hyou1
pcdh11.1
notch1a
meis1b
rbl2
pak2a
cdh23
zgc:158463
scube3
meis3
adcy7
wwp2
sesn1
cerkl
prkag2a
cbfa2t2
ror1
cxxc5a
enc1
fmnl3
dbn1
kank1a
abcc5
anxa4
timm50
ppfia2
cemip
podxl
fosab
amotl2b
grip1
inhbb
dlg5a
rnf130
sema6e
fgfr1b
rapgef2
smox
pik3c2b
foxp1b
nhsl2
ssbp2
irx1b
ches1
bcl9l
tiparp
tbc1d4
gbf1
b3gnt2b
nphp4
palld
BRSK2
kcnma1a
UNC13B
adck1
ppm1e
pcsk5b
arhgap32b
CDH18
apoa1b
TANC2
sox11b
myo10
iqsec1b
si:dkey-12j5.1
nfia
ulk1b
sept12
nos1apa.1
elovl6
mpp1
fras1
tram1
hspg2
igf2bp1
fzd8a
snd1
mindy3
atp1b3a
smad6b
calr3a
vaspb
si:dkey-261m9.12
galnt1
abca1a
klf7b
apobb.1
sdk1b
glula
furina
vps8
sox6
ripor1
rhoub
st3gal3b
sipa1l1
pard3ba
AL935186.10
plxnb3
zgc:77158
cdon
hdac4
adarb1b
tanc2a
hdlbpa
myo18ab
tmem132e
afp4
qki2
efhd2
znrf3
slc9a3r1a
tubb5
si:ch73-46n24.1
tmsb1
nfatc3a
dgkh
col7a1l
cyth1b
mtss1
gli2a
ndnf
skila
apoa2
ptprub
rap1b
mthfd1l
nedd4a
fut8a
dok6
adamts3
slc4a4a
fsta
tcf7l2
rasgef1ba
mthfsd
cxcr4b
slc4a4b
ctdp1
macf1a
fbxw7
id3
ankrd44
sema4c
dedd1
sun1
ndrg3a
fryb
tbx2b
krt91
bbc3
dlg1l
hhip
traf4a
cited4b
tpm2
zdhhc8b
ell2
tnfrsf19
efna1a
tnikb
trps1
ext1b
efnb2a
cica
nectin1b
zeb2a
si:ch73-335l21.1
si:dkey-6f10.3
npr2
abcb6a
igsf9a
FQ312024.1
AL935186.11
ephb3a
dachb
gas2l1
dnmt3bb.1
atp11c
mpped2a
greb1
tead1a
btg1
si:ch73-364h19.1
mdm2
pcdh19
pxdn
jarid2b
ctnnal1
rab5b
rasal2
col18a1a
cyp26c1
ikzf2
crabp2a
plekhh1
klf12b
tshz3b
cep112
si:ch211-284f22.3
glt1d1
ugcg
bmp1a
nt5c2b
si:ch211-1e14.1
ephb4b
rarab
rnf217
mtmr3
ablim1b
phactr4a
fign
id2a
hspa5
neo1a
pik3ip1
vash2
bcar1
akap13
fam107b
pak1
maml3
pcxb
plagl2
dag1
bambia
fbrsl1
ehbp1
axin2
col4a6
csrp1a
si:dkey-108k21.10
kif1b
scml2
agap1
cgnl1
kidins220a
nrp1a
hacd3
ldlrad4a
sbf2
