CU633479.5
abtb2a
lmod1a
colq
src
svila
adrb2b
erc1b
angptl2a
fitm1l
CU929150.2
filip1b
bmp3
smyhc2
jph2
palmda
plcxd3
si:ch211-131k2.3
mymk
CABZ01048053.1
BX323574.2
comp
xirp1
actc1a.1
mylpfa
slc8a3
si:dkey-19b23.13
dhrs7ca
slc3a2a
smyhc1
ank2a
cacna1ha
prdm8b
smyd2b
cped1
scn4ab
si:dkey-71d15.2
ccdc141
alpk2
plcd3a
BX908804.1
hhatlb
akap6
tnni2b.1
si:ch211-107n13.1
ttn.2
adgrf8
chrng
vwde
txlnbb
CABZ01081777.1
niban1a
tns1a
grip2a
chst11
retreg1
palm1a
col4a2
ppfibp2b
angptl7
si:dkeyp-19e1.3
CU633479.2
tpma
zgc:92518
hjv
mybphb
itgb3b
myom1b
kif26aa
rbp7b
rbfox1l
mss51
cilp
sema6bb
zgc:158296
col5a2a
gask1a
casz1
tmem98
raly
abraa
pcgf5a
fam184b
tbx18
actn3a
smarcd3a
jag2a
sgcd
atp1a2a
si:dkey-211f22.5
ryr1a
BX004842.2
casq2
ndst1a
kcnj2a
optc
ldb3a
rtn2a
srl
fbxl22
spegb
tmc2b
nexn
rprmb
pank1a
tmod1
atp2a1
ccdc3a
sema3c
ttyh2l
cpn1.1
mylk4a
rgs3a
FO704779.1
alpk3a
qdprb2.1
hgfa
fstb
rap1gap
gpr1
ppfia4
rbm24a
kcnq5a
si:ch73-367p23.2
mef2d
jph1a
usp28
znf648
txlnba
svilc
dub
ksr1a
apobec2a
limch1a
tnnt2c
rc3h2
mylk4b
qrfpra
pi15a
ext1c
si:ch211-217a12.1
tns2b
ankrd1a
si:ch211-195b13.1
flnca
grem2a
cdc42ep1a
stac3
si:dkey-159a18.1
ANKFN1
actc1b
cbfa2t3
mlf1
smtnl1
lmna
txnipb
synpo2b
git2a
shisa2b
fkbp16
ldb3b
ltbp1
neurl2
spega
zgc:92429
myod1
zgc:194275
tgm2a
bin1b
actc1c
desma
tnip2
CU633479.1
smyd1b
megf10
tnnc1b
mafaa
efemp2a
aldoab
lrtm2a
nfic
btc
epas1b
smyhc3
unc45b
mafbb
pabpc4
myo1cb
sh3d19
klhl41b
CR936977.2
esyt2b
inpp4b
rtn2b
myh7bb
CR405710.1
tmem161a
ggctb
filip1a
efhd1
tmem38a
si:ch1073-268j14.1
myom2a
dock9b
klhl41a
si:dkeyp-69b9.3
reep1
nrip1a
mylz3
chrnb1l
nedd4l
sgca
phldb1a
col1a1a
anxa6
uncx4.1
myf6
CR381686.5
col19a1
ACTC1
ttn.1
si:ch211-169p10.1
ptpreb
rnf41l
klhl40a
si:ch211-199i15.5
si:ch211-218g4.2
ANGPTL2
slc6a8
lims2
chrnd
dcaf6
myoz2b
lamb2
actn3b
ccdc136b
SLC6A13
cacna2d1a
hey1
smpx
lrrc30a
synpo2lb
pdlim3b
sema3h
slc6a6b
cacng1a
tmod4
rag1
wnt16
zgc:112001
si:ch211-165b10.3
si:dkey-65j6.2
slc27a2a
ptprua
dact3a
vgll2b
lama2
myhc4
hspb9
bves
itga10
si:ch211-266g18.10
si:ch73-267c23.10
tob1b
usp13
ryr1b
arxa
gypc
acta1a
neb
mef2ca
pla1a.1
pgm5
klhl43
mao
chrnb1
nmrk2
ywhag2
si:ch211-28p3.4
tmx2a
kcnq5b
myoz1b
hsp90aa1.1
col1a2
igfbp5b
ace
slitrk2
hhatla
ank1a.1
dok7
fhl1a
svilb
kcnh6a
sema3ab
ANOS1
ehbp1l1b
si:dkey-30e9.7
lmo7b
alpk3b
acta1b
hspb8
myl13
cav3
nid1a
hnmt
uckl1b
cavin4b
b4galnt1a
hsp70.2
si:ch211-149e23.4
ak1
hdac9b
obscnb
dlgap2b
adamts10
tnnc2
lrrc39
pbxip1b
slc43a1b
ntn5
chrna1
ppdpfa
si:dkey-172j4.3
klhl40b
cdh15
dnajb2
aimp1b
klhl31
vwa2
kcnn3
thrap3a
RAMP1
cacna1sb
frem3
CABZ01079192.1
nrap
col4a1
frmd5
myl1
ppp1r3ab
actc1a
grin2db
obsl1a
eno1a
tspan9a
myom1a
slc12a7b
obsl1b
trim63a
stat5a
tmed1a
trdn
col19a1.1
SRL
itgb6
myh7ba
musk
mybpc2b
fgf18b
parvb
agbl1
myog
CABZ01078594.1
asb12b
rcan3
tnni1c
plecb
thbs4b
tulp1b
palm2akap2
trim109
ca12
flncb
cap2
slc22a16
gpc5c
wif1
rab11fip4b
tescb
cygb1
CABZ01071939.1
cd151
klhl30
tcea3
vgll2a
wfdc1
akt3a
tmem182a
