apela
zgc:56585
dkk1b
eva1ba
sp5l
cd9b
skap1
si:ch211-157c3.4
gria1b
si:ch211-267e7.3
kank2
phc2a
lama1
LIN28A
foxj1b
XKR4
snai1b
hoxc10a
hoxd10a
mapkbp1
CT583728.27
hoxc11b
vent
cacng7a
hivep2a
prickle1b
lrrc17
syt10
si:ch211-202p1.5
znfl1l
epcam
si:ch211-246m6.5.1
zgc:172323
smad3a
esrrga
si:ch211-186j3.6
si:ch211-130h14.4
her5
fhdc2
apoeb
plekhn1
hoxa9b
pnx
tcima
hoxb10a
zgc:66479
vox
noto
vgll4l
lima1a
notch2
ndr2
drll.3
si:ch211-139l2.1
lsp1a
hoxb6b
spon1b
wnt2bb
abcc6a
enpp1
hpgd
msgn1
si:ch211-199g17.2
cpa6
ripply1
myoc
her7
bmp2b
si:ch73-234b20.5
ribc1
tsen54
inka1b
hoxc3a
cdaa
kif26ab
pltp
fermt1
fhl3a
pcdh8
dlc
sox32
si:ch211-277e21.1
arhgap36
sept9a
cacna1ba
tob1a
snai1a
mmp30
rxrab
si:ch73-190f9.4
lef1
bmp2a
vcana
si:dkey-261h17.1
nhsb
tiam1b
CR382300.2
krt17
hoxd11a
foxi1
mrc2
krt97
samd10b
hoxb6a
chsy3
sp7
insl5a
hoxa10b
fndc5b
aplnrb
tfap2a
mllt3
mmp15b
aipl1
si:ch211-227e10.1
znfl1h
si:dkey-71l4.5
CABZ01076996.1
her12
mespbb
rem1
olfml2bb
abtb2b
hnf1ba
rab34b
cdc42ep4a
hand2
hoxb3a
si:ch211-152c2.3
si:dkey-265e7.1
chrna4b
rdh10a
krt96
plp2
lft1
lrfn5a
lpar1
hoxd4a
gfra4a
s1pr5a
gata3
mboat2a
ntd5
tgm2l
arap3
zgc:66433
cdh1
ripply2
her11
mespba
mespab
cxcr4a
olfml2a
arhgef1a
slc4a11
itga5
spry4
mid1ip1a
chrd
ccdc120
asb11
efemp2b
eya1
fam222ba
nfatc2a
aebp1
hoxc6b
f11r.1
fbn2b
rasd2
fgf8a
ppp1r14c
serpinh1b
lhfpl6
necab2
aldh1a2
grin2da
sntg2
tnnt3b
spaca4l
cdh24b
MYO1D
phldb2b
sulf1
tcf15
ngfb
s100v1
fermt2
gata2a
adamts5
gpd1b
cyp2k16
hoxd13a
prdm1a
ly6pge
crabp2b
gabrp
ptgs2a
cpm
itm2cb
kcnc3a
rasl11b
kcnd2
arid3c
NAV1
cables2b
gdpd5b
hesx1
alpi.1
hes6
lmo4b
dspa
plcd1b
b4galnt4b
zgc:193505
zcchc24
fbln1
otx2b
ehd2b
si:dkey-52l18.4
dlx3b
dact2
fam222a
si:ch73-269m23.5
adamts18
stm
CABZ01092982.2
nradd
hoxa11a
ddit4
tbxta
rx3
adam8a
oafa
caska
anxa1c
rbms2b
trim35-7.1
itga6l
depdc7a
frzb
lmbr1l
aopep
si:dkey-88l16.5
meox1
ppargc1a
vrtn
her1
gadd45bb
dlgap1b
pstpip2
im:7150988
hoxa9a
kif1aa
rarga
rbms1a
hoxc11a
spaw
tnfaip8l3
irx7
baiap3
fn1b
ror2
hoxb5b
krt5
rbm38
BX248122.1
wnt5b
rapgefl1
zgc:158328
hoxb1b
pou5f3
aplnra
hoxd12a
lamc1
gbx2
ucp2
six7
tnr
alcama
ptgdsb.1
C7H4orf54
mylk2
akr1b1.1
hoxb8a
szl
crhr1
RTKN
epha2b
eve1
si:ch73-335l21.4
tsku
hmcn2.1
sp5a
ribc2
six3b
pcp4l1
nkx1.2la
hapln1b
fzd8b
pid1
nkx2.7
GALNTL6
tp63
smad9
sall4
prickle1a
hspa12a
hid1a
cxcl12b
tll1
KLHL29
fn1a
wnt11f2
CR626874.1
tbx6
prickle2b
si:dkey-68o6.5
kcnj19a
FP102169.1
bmp7a
trmt9b
myf5
rims2b
peli2
hspb1
cdx4
zmp:0000000624
phkg2
stxbp5a
htr5aa
tagln2
hoxb7a
cldnb
fosl1a
esrra
itga9
ier2a
etv4
hoxc9a
hoxc13a
mgst1.2
hoxd3a
si:dkey-288a3.2
muc2.2
aplnr2
capn8
tbx16l
sgms1
hoxb9a
setx
ppfibp1a
gfra1a
nrp2b
dlx4b
chpfa
dtnbp1b
kazald2
shisa2a
gfra1b
prom1b
lamb1a
ptgdsb.2
ved
fgf17
tfap2c
wu:fb59d01
jcada
foxc1a
il17rd
nid1b
fam184a
dhrs3b
kctd15a
thbs2a
mespaa
lbx2
six4b
hoxb5a
dusp4
rgs9b
si:dkey-106n21.1
foxh1
foxc1b
znfl1i
hoxa11b
LO016987.2
mgat1b
rflnb
flvcr1
krt92
CR847571.2
hyal2b
cyp26a1
pde4d
grik4
lypd6b
abca1b
sema5a
sypb
dusp2
mnx1
tbxtb
myclb
fat2
gdf3
si:dkey-172h23.2
stox1
hoxc8a
pcdh1a
etv5a
hoxa13b
gsc
rhov
tbx16
foxd5
ca9
rargb
has2
dmrt2a
ism1
efr3ba
cldn7b
ptgs1
cdx1a
pde4cb
dmbx1a
stxbp4
rims3
plod2
si:dkey-235d18.5
itga6b
krt99
ndp
arl4ab
golim4b
raraa
cav1
hoxd9a
grid1a
