rpl8
ccne2
cbx3a
mcm6
unm-hu7910
cirbpb
cdk1
rpl19
ap2m1a
nop56
kif20a
si:ch211-113a14.19.4
si:ch211-272n13.3
zgc:110540
zic3
mid1ip1b
cxcl12a
zgc:153405
cenpf
rpl17
seta
marcksl1b
cnbpb
pif1
ywhaqa
hnrnpa0l.1
hmgb2b
srrm2
si:dkey-56m19.5
numa1
rplp2l
top2a
cirbpa
hells
hsp90ab1
cdkn1ca
snrpf
fthl27
alcamb
nusap1
nucks1a
akap12b
ube2v2
chsy1
npm1a
actb2
rpl24
tacc3
si:ch211-113a14.18
msna
ptmaa
hnrnpabb
anp32b
h3f3b.1
rpsa
si:ch73-1a9.3
CABZ01058261.1
rrm2.1
pabpc1a
cx43.4
her6
rpl7a
cdca8
kif11
bzw1a
hspe1
kif20bb
tubb4b
calm1a
si:ch211-113a14.12
apoc1
fth1a
e2f8
klf17
ncl
nop58
zic2b
rps6
g2e3
si:ch211-69g19.2
cdc20
histh1l
lmo4a
h3f3d
metap2b
tubb2b
si:ch211-156j16.1
si:dkey-67c22.2
setb
abcf1
prdx2
kpna2
adgrl2a
prmt1
pcna
tuba8l4
serbp1a
mki67
rplp0
magoh
marcksl1a
ccnb1
her9
snrnp70
aspm
rps27l
cdh11
ptmab
snrpb
ddx24
rrp1
zcchc7
hmgn2
khdrbs1a
pho
top1l
si:dkey-159f12.2
ccnb3
anp32e
eef1a1l1
h1-0
rps3a
ube2c
si:ch211-156j22.4
hmga1a
actb1
si:ch73-281n10.2
dek
stmn1a
ppp2cb
hmmr
tmsb4x
tpx2
hmgb2a
jam2a
plk1
aurkb
slc12a2
znfl2a
twistnb
si:ch211-222l21.1
ube2s
fam210b
dkc1
rps2
eif3jb
mt-co2
cfl1
mycn
msx1b
rpl13a
CT583728.24
foxd3
h2ax1
crip1
si:ch211-288g17.3
hnrnpaba
fgfr4
cenpe
