si:dkeyp-100a1.6
tecpr1b
etv1
slc16a9a
sccpdha.1
macc1
slc30a8
cxl34b.11
fat1b
si:dkey-19b23.12
tgfb2
pnp4a
si:ch211-258f14.2
cx30.9
smc6
si:dkey-204f11.64
cyp2k19
zgc:92380
he1.1
ctslb.1
ap1s3b
fxyd1
vtcn1
ical1
FO681288.1
sytl4
gfpt2
b4galt5
he1.2
arfip2b
hspa1b
or137-8
dnajc3a
arfgap3
stx3a
foxo1a
slco1c1
col27a1b
fip1l1a
btr01
clcf1
gngt1
tmtops2a
map4k2
sytl5
slc16a5b
pitx2
adgrb2
si:dkey-97a13.12
aox5
ctslb.2
abcc9
xkr9
foxe3
camsap3
paplna
surf4l
inhbaa
rusc1
tbc1d30
hid1b
rasef
pde1a
myo5b
scamp2l
st6gal2b
mcf2la
si:dkey-26g8.5
zgc:123295
tmprss9
si:dkey-267j14.7
BX571768.1
pitx1
fam160a1a
GFUS
tub
ELAPOR1
BX511034.8
ppp1r3aa
cldnh
agr2
gfpt1
zgc:171482
klhl35
abcd3b
chn2
ipmka
CU468896.1
cpt1cb
zgc:171844
mtus1a
cpz
dlgap1a
ghrhrb
pld1b
artnb
gadd45ga
si:ch211-207d6.2
bhlha15
si:dkey-206p8.1
paqr8
ccdc28a
pstpip1b
si:ch211-98n17.5
rab38b
LO017711.1
ap1m3
ACBD3
zgc:123103
dzip1l
gbgt1l4
gramd4a
zgc:174153
zgc:153151
FO904970.1
micall1b.2
fam102ab
slc6a1l
si:dkey-239j18.3
si:dkey-177p2.18
sytl2a
cacnb1
ttc7a
si:ch211-132b12.7
si:ch211-233h19.2
ftr53
zgc:174154
rasl12
slc35f4
lmod3
zgc:158403
slc16a12b
cela1.6
spink2.2
CR759887.3
tep1
rgs6
ntf3
tnks1bp1
fam221a
si:dkey-269i1.4.1
zdhhc2
kctd8
bmp16
oxr1b
CR392045.1
ugt8
camk1b
CU693379.1
copz2
nsmfb
mbnl3
npdc1a
gpr160
mboat1
oclnb
gck
nbeal2
mknk2a
mtnr1ab
isl1
oaz2a
si:dkey-261l7.2
CABZ01112656.1
cdk15
hnf4a
myo1ca
gsdf
si:ch73-217b7.1
cacna1ia
pkp3a
spint2
scml4
C24H8orf34
pkp1b
si:dkeyp-46h3.8
b3gnt5b
march1
gucy1b1
cnfn
si:ch211-216p19.6
camkk1a
soga3a
myo18aa
bicdl2
nrd1b
plch2a
SH3TC1
jakmip1
zgc:174935
si:ch211-198d23.1
ccser1
stim1b
crybg1b
si:dkey-87o1.2
si:dkey-21o19.2
CRACR2A
fmn1
aplp1
stard10
pdzd7a
ca8
cryba1l1
reep6
si:dkey-200l5.4
si:ch211-137a8.2
pdzrn3a
kif19
dnase1l1
igfn1.1
usp43b
si:dkey-76k16.6
SBNO2
stox2a
prom2
tjp3
mtnr1aa
nocta
trhra
rab3da
klhl5
scin
tmem184a
lad1
zgc:174855
rcvrn2
si:ch211-266k2.1
zgc:194930
KCNMA1
sat1a.1
mgp
si:ch211-247i17.1
adrb3a
specc1
fer1l6
prlra
svopl
si:dkey-246g23.2
quo
nectin4a
yjefn3
timp4.1
si:ch211-247j9.1
sec24d
foxa3
fam83fa
slc24a1
LO017965.1
scinlb
barhl1b
atp2a3
si:dkey-239j18.2
slc4a2a
malb
pkhd1l1
itpr3
ctslb
eepd1
BX942846.1
RAP1GAP
capn2b
si:dkey-238m4.3
zmp:0000001114
rasd1
tafa5b
ryr3
capn1b
esyt1a
MYORG
pim2
kcnq1.2
mical2b
si:dkey-193c22.1
fa2h
c1ql4a
mctp2b
dennd4a
CU539054.1
si:ch211-129c21.1
si:ch73-347e22.8
zgc:162879
sox8a
si:dkey-248g15.3
cadps2
si:ch211-163l21.10
baiap2l1a
chrm2b
itpk1a
mhc1uma
dqx1
BX908804.3
dao.2
samd7
kif16bb
slc31a2
si:ch211-243g18.2
mcf2a
pof1b
peli1a
mxd1
hivep3b
spink4
myo5c
camk2d1
rgs2
rapgef4
pfkpa
rsph9
dyrk4
ttll10
cobll1b
ahcyl1
fosl2
esrp2
sytl1
si:dkey-285b23.4
CU695215.3
fhod1
ano8a
sec16b
FADS6
pde6ha
pcdh15a
mitfb
ly75
rnd1a
serpinb1l1
CR847844.1
dusp14
sept4a
laptm5
si:dkey-58b18.8
klf4
paqr5b
slc8a4b
sytl2b
slc35f3a
tmprss13a
nipal4
si:ch73-261i21.5
zgc:194551
whrna
si:dkey-269i1.4
prkag3b
dmrta2
FO904903.1
SORCS3
kita
FOXN2
ppp1r27b
