gna12a
ttc6
dok4
tbx1
edil3a
kcnip1b
bnc2
stard13b
nfixa
prdm5
crfb4
sgk1
rbpms2a
tgfb3
bmp7b
sobpa
alx4a
myzap
fybb
brinp3a.1
daam1a
clec19a
CR376783.1
baiap2l1b
stx2b
egfra
piezo2a.2
itga1
tmem119b
DOCK9
tns2a
mid2
frem1a
vegfaa
UNC5C
foxl2a
smtnl
xirp2a
DAB2
si:ch211-122h15.4
rbm47
unc5db
bmp6
pkp3b
cntnap5l
dapk2b
ldlrad4b
mgll
ftr83
samd4a
col12a1b
elk3
tcf21
foxo1b
limk2
pdlim7
pdgfrb
phldb2a
smoc2
pdgfab
rbms3
ftr86
eppk1
six1b
itpr2
gfra4b
sost
bicc1b
man1a1
p4ha3
pcdh7b
si:dkeyp-44a8.4
pimr206
arhgap32a
ryr2b
il15l
emid1
lpp
CABZ01044099.1
adra1aa
cgnb
nos1
pvalb6
lmx1ba
calua
SCARF2
plpp4
pcdh12
arhgef4
adamtsl3
ism2b
fmnl2a
slit3
prrx1a
crybg1a
emilin2b
ca10a
olfm2b
COLEC10
chrnb2
plekhg2
rbpms2b
alx1
junba
pmp22a
CLSTN2
fkbp14
tgfbi
adgra2
rab11fip1a
vcanb
itpkb
gdf7
si:ch211-196i2.1
cblb
sh3pxd2ab
loxl2b
adamts1
pla2r1
tgfbr2b
ppap2d
CU571061.1
plpp2a
mef2cb
sox9a
gata4
foxa1
si:zfos-1069f5.1
ADGRL3
otog
foxd2
zgc:171452
calcrla
thbs1b
niban2b
col16a1
si:dkeyp-106c3.1
cthrc1a
itga8
adma
lmx1al
gata5
adamts6
glsb
col6a3
shisal1b
CABZ01065423.1
zyx
stard9
rcn3
htr4
afap1l2
apcdd1l
gata6
rassf7b
hpse2
pknox2
arhgap24
PDZD4
CABZ01073033.2
tbx2a
tspan18b
si:dkey-222b8.1.1
CABZ01073265.1
fstl5
rspo3
mybpc1
CU633838.1
pdzrn3b
ppp1r13ba
loxl3b
cd248a
tgm2b
lrrc58a
LO018188.1
sdk2a
col2a1b
galnt14
rhbdf1a
emilin1b
nlgn4xa
nppa
pdgfra
frem2b
CABZ01041494.1
pcdh15b
carmil3
plxnb2a.1
krt94
atp1a1a.4
klhdc8b
tmem88b
myh7l
pde10a
aqp8b
csf1b
kremen1
hgfb
pitpnm3
sdsl
si:ch1073-441p17.1
CR385040.2
ptger4c
unc5a
dlc1
ccn2a
fgf10b
lama5
nfixb
rassf3
flna
wnk1b
fgfrl1b
npr1a
si:dkeyp-23e4.3
nr3c2
tenm1
col5a1
mmp11a
nkd2a
abca12
arhgap42b
vstm4b
nfatc1
itga4
lrrfip1b
mrtfbb
lrch1
myrf
jag1b
fgf10a
rorcb
twist1a
ar
dhrs3a
pde4ba
bgnb
csf1a
fbxo41
niban1b
nkx2.5
mmp2
si:ch211-250c4.4
eva1a
cfap157
foxf1
sh3pxd2aa
pdlim4
osbpl3b
slc43a3b
nr1i2
tmtc1
itln2.1
masp1
ppp1r13l
fmoda
gpd2
rspo2
dachd
sesn3
pdgfc
si:dkey-73n10.1
CU856539.2
sema3bl
itsn2a
thbs2b
sema3e
cldn15b
fam149a
si:ch211-254n4.3
adrb2a
pld1a
rbms1b
svep1
abca2
zfpm1
six2a
mylk5
cdh17
tspan4b
si:ch211-160j14.3
cd248b
ftr82
creb5b
osbpl3a
stard13a
tfpia
cyth1a
lama4
fkbp10b
ppp1r9alb
ism2a
taar20w
crispld1a
sgip1a
fbxl7
actn1
ccl34b.1
dachc
fgf11a
cdc42ep3
cx36.7
arhgef25b
mink1
col11a1a
ppfibp2a
sh3bp4
si:dkey-246i14.3
fibinb
six1a
angpt2b
nav3
itga3b
errfi1a
eya2
limch1b
tln2b
capgb
myh6
cracr2b
pcolcea
colec12
btbd11b
nhsl1a
fibina
pitx3
twist1b
slc43a2b
col11a1b
prkceb
ccl25b
si:ch73-86n18.1
zgc:112332
doc2b
nrg1
cbln2b
foxf2b
dnm3a
si:dkey-111i23.1
anks1b
osr1
wt1a
flrt2
tbx5a
TSC22D3
slc24a3
bmp10
tlcd2
fstl1a
gfra2a
pcdh10a
hmga2
kif26ba
dnmt3aa
cacna1c
C1H3orf70
zgc:112038
slco3a1
ca10b
inka1a
jam2b
ca6
dchs1a
CABZ01043952.1
hcn4
LO018333.1
ccn1
mybpc3
nrg2a
colec11
MAGI3
wt1b
esrrb
sik1
adamts15a
postnb
olfml3a
CU929544.1
myrip
ptprr
si:ch1073-394i4.1
zgc:162612
c1r
capn12
mdga1
arsia
raver2
tbx3a
TTC28
nav1b
afap1l1a
hbegfa
isl2a
mxb
trhde.2.1
atp8b5a
c1qtnf12
si:dkey-238i5.2
sptlc2a
ptprt.1
BX537120.1
hhla2a.1
hmcn1
btbd11a
itga11a
kirrel1b
matn4
ptprfa
pde11al
myh9b
CABZ01050944.1
tbx20
thbs3b
cyth3a
npr3
AL954137.2
ebf3a
dcn
bmper
lamc3
panx3
ctsk
ahnak
crlf1a
trip10a
angpt4
itprid2
pls3
thsd7ab
cacna1g
si:rp71-79p20.2
mxd4
si:dkey-31j3.11
kdm6bb
ahr2
dchs1b
pomcb
si:ch211-122l14.7
sorbs1
CR759836.1
phactr2
eya4
MYADM.1
lrrc10
niban2a
emp2
tmtopsb
tgfbr3
nkx3-2
cxcl18b
drd2b
tbx15
pth2ra
snai2
trabd2b
angpt1
f3a
si:ch1073-459j12.1
rhbdf1b
pdlim5b
col2a1a
iqgap2
p4ha1b
crim1
adra1ba
frmpd3
ccbe1
glra4a
si:dkey-1c11.1
jun
igsf9bb
ADAM12
slc8a1a
tmem88a
f3b
col6a4a
nkx3-1
foxf2a
sik2a
palm2akap2.1
ccdc80l2
dipk1c
iqgap1
actn2b
metrnlb
fgf24
mmel1
nrp2a
capn2a
rhobtb4
ogfrl1
epha6
tafa5a
pik3cb
p3h2
foxl2b
foxn3
ppp2r3a
fbln7
acy3.2
adamts12
ednraa
alx4b
ndnfl
