spsb3b
gabra4
or102-2
ftr06
si:dkey-225n22.4
dlx2b
amh
hcn5
sox17
egr2b
fgf8b
egr1
zgc:122979
prob1
trpm3
abi3a
adgrg1
galnt8a.1
taar16a
spic
si:dkey-11o15.7
si:ch211-110e21.3
cyp1b1
aatka
si:dkey-188g12.1
barhl1a
gadd45aa
tal2
hsd17b3
lrp1ba.1
si:dkey-27i16.2
crestin
dmrt3a
slc6a22.2
si:ch211-195b15.7
cacnb3b
si:dkey-4c23.5
epoa
si:dkey-1h24.2
cdh12a
si:dkey-66i24.8
lmnl3
nr2e3
il11a
lnx2a
si:ch1073-220m6.1
cxcl11.8
gpr135
or126-1
erbb3b
mb
CNNM1
lhx5
BX855618.1
galr1b
ifit12
pdgfaa.1
si:dkey-10f21.4
grin2aa
stc2a
plcxd1
NCEH1
si:dkeyp-9d4.3
nkx2.4a
cyp17a1
rundc3b
cacna2d3
dnaaf2
si:dkey-250k10.4
g6pcb
rph3al
ccl35.2
si:ch73-194h10.3
si:dkey-117n7.2
sycn.3
si:ch211-163g19.2
si:dkey-88j15.3
egr3
zgc:162297
sostdc1b
dcst2
aqp9b
hsp70.3
pimr128
zgc:110410
gjd2b
si:ch211-13f8.1
si:ch211-175l6.1
arxb
si:dkey-23a13.17
galnt8a.2
grem1a.1
tmed6
kiss2
cntn3a.1
kctd4
si:ch211-195j11.27
ypel2b
ponzr5
si:ch73-74h11.1
nkx2.4b
CU929346.1
CABZ01046427.2
pimr144
pax9
stpg1
esamb
sox10
si:ch211-235f1.3
nr4a2b
CR933812.1
neo1b.1
ttc16
dhrs13b.2
emp3b
nkx2.2b
CU570881.2
fam131c
kcnab1a
cldn23b
CABZ01046432.1
FO704622.1
lhx2a
ccdc105
si:rp71-1i20.1
fezf2
bdnf
si:ch211-132b12.4
si:dkey-7f3.14
pimr64
si:dkey-57c15.1
CABZ01018956.1
sccpdha.2
sostdc1a
pcdh2ab2.1
znf804b
nkx2.1
CCDC134
si:dkey-28k24.2.2
CU468826.3
tectb
si:ch73-313l22.2
bsx
lcp2b
pimr160.2
sytl3
si:dkey-234i14.14
syt5b
prkd1
vgll3
abi3bpb
tshz3a
pde4a
il16
SLA
si:dkey-83m22.7
lft2
CU179699.1
sfrp2
slc1a6
gabrb3
gnat2
nitr11a
si:dkey-117n7.4
phox2a
im:7151449
CR848715.1
si:dkey-125e8.5
hsd11b2
mctp2a
si:ch211-209f23.6
wee2
si:ch73-335l21.3
ceacam1
fbxo36a
galnt18a
dand5
cyp27b1
cbarpb
cyp2y3.1
erfl1
crx
rxrgb
mnx2b
zgc:100868
kcnab1b
zgc:165653
esrrd
nsmfa
gnb3b
si:ch211-191i18.2
si:dkey-205h13.1
foxo6b
fosb
creb5a
nitr10a
si:dkey-79d12.6
ssh1a
cnksr2a
cxcr3.1
or109-7
ccdc80l1
myo10l1
ELOB
adgre7
ugt1b3
gpc5b
CR354612.1
si:dkey-83f18.15
tmx3a
zgc:103510
si:ch211-161n3.5
spns3
si:dkey-42p14.6
zgc:165481
CABZ01030278.1
kcnj3b
si:dkey-34f9.3
zgc:194007
apnl
timp2b
shhb
cngb1b
gabra5
tnfb
CU638714.1
si:ch211-186e20.2
cpne4a
ch25hl1.2
ugt1b2
or108-2
runx2b
dynlrb2
si:ch211-62a1.4
si:dkey-95h12.1
CU929262.1
CR774179.5
mcf2lb
neurod6a
pimr185
unc119.2
pck1
grk5
barx2
sorcs3b
si:dkey-266f7.10
CABZ01088025.1
izumo1
kcng4b
il34
wnt8a
nr1d4a
INSYN2A
ftr11
cx23
olfcq18
