slc26a10
slc22a7a
tent5ab
susd4
vwf
slc41a1
aspdh
si:dkey-249p7.4
myo3b
lrmp
nanos3
tnfsf11
defbl1
ca15b
pimr117
rassf4a
dazl
cryabb
drd4-rs
unm-sa821
si:ch211-241j12.3
bco1l
gabra6a
per1a
me1
npffr1l3
zgc:172133
hsd20b2
STX3
si:ch211-120k19.1
si:dkey-208k4.2
si:dkey-174m14.3
cyldb
tmem176l.2
mavs
fgf11b
si:ch211-284e13.4
ca7
crybb1l1
si:dkey-85n7.8
p4htm
sh2d4bb
nim1k
plppr5b
abcg1
fbxo32
lrrc38b
zgc:63972
cyp24a1
CT583723.2
zgc:194398
mef2b
dnd1
gfi1ab
mcoln2
tdrd7a
si:ch211-145b13.6
si:dkey-238o14.7
drd1a
KCNV1
adamts14
