=== SELECTED HIGH-QUALITY SIMILARITY BLOCKS ===

HQ1: 74 clusters, avg_sim=0.563
Clusters (74): 19_5, 0_0, 19_7, 7_3, 7_7, 7_5, 1_1, 29_9, 7_9, 1_11, 1_13, 1_2, 1_3, 7_2, 1_0, 1_12, 9_3, 1_7, 1_9, 1_8, 1_4, 2_6, 11_8, 7_6, 12_1, 30_4, 22_10, 12_13, 12_3, 22_12, 22_14, 12_5, 12_7, 7_8, 13_12, 32_14, 13_15, 24_12, 24_4, 14_4, 24_7, 25_12, 15_13, 15_14, 35_13, 35_12, 15_3, 35_2, 35_4, 35_6, 35_7, 16_2, 16_5, 4_0, 4_1, 27_4, 4_3, 4_4, 18_11, 29_14, 18_2, 5_5, 7_12, 19_1, 19_10, 19_11, 19_12, 7_0, 19_15, 7_10, 19_17, 29_17, 19_3, 19_4

--------------------------------------------------

HQ2: 77 clusters, avg_sim=0.438
Clusters (77): 0_1, 10_6, 11_11, 11_9, 12_4, 12_8, 13_11, 13_16, 13_3, 13_4, 13_6, 14_0, 14_6, 15_10, 15_11, 15_12, 15_4, 17_7, 18_1, 18_10, 18_12, 18_5, 18_6, 19_13, 1_6, 21_1, 21_2, 21_3, 21_4, 21_6, 22_15, 22_7, 22_8, 22_9, 24_9, 25_4, 25_9, 26_6, 26_7, 28_0, 28_10, 28_11, 28_12, 28_2, 28_3, 28_5, 28_7, 28_8, 28_9, 29_13, 29_15, 29_4, 29_8, 2_12, 2_17, 2_18, 2_19, 2_2, 30_0, 30_6, 31_0, 32_15, 34_0, 34_4, 35_0, 35_1, 35_15, 35_3, 3_1, 3_10, 3_3, 3_4, 3_5, 3_8, 3_9, 5_1, 7_11

--------------------------------------------------

HQ3: 71 clusters, avg_sim=0.442
Clusters (71): 7_4, 10_10, 29_7, 10_2, 10_4, 2_0, 8_2, 10_5, 8_4, 8_5, 11_0, 2_15, 11_15, 20_4, 11_5, 11_6, 11_7, 21_0, 21_5, 12_11, 22_0, 22_1, 22_11, 12_2, 31_1, 22_16, 31_6, 22_17, 22_2, 22_5, 22_6, 32_12, 13_13, 32_13, 13_10, 32_6, 33_1, 33_2, 13_9, 14_1, 14_2, 33_4, 33_7, 14_5, 14_8, 34_3, 34_2, 25_10, 26_0, 26_10, 3_0, 16_4, 26_3, 26_5, 26_4, 26_8, 3_6, 3_7, 17_5, 17_8, 5_2, 5_3, 18_4, 28_6, 5_8, 18_9, 6_1, 6_2, 6_3, 29_12, 7_1

--------------------------------------------------

HQ5: 15 clusters, avg_sim=0.427
Clusters (15): 33_6, 17_9, 31_3, 8_0, 8_3, 32_0, 13_0, 2_5, 15_9, 35_8, 24_1, 19_16, 13_8, 33_3, 29_19

--------------------------------------------------

HQ6: 10 clusters, avg_sim=0.375
Clusters (10): 24_3, 24_5, 10_0, 4_2, 31_4, 35_10, 9_1, 6_0, 20_1, 32_3

--------------------------------------------------

