si:ch73-217b7.1
snd1
cyp2y3
he1.1
si:dkey-269i1.4
morc3b
nab1b
szl
baiap2l2a
ctslb
phkg2
trrap
ELAPOR1
eepd1
farp1
map3k15
aatka
sox17
si:ch211-152c2.3
fgf24
pard3ba
si:dkey-193c22.1
ctnnd1
ctslb.2
abi1a
FADS6
frem2b
tram1
myo9b
alpi.1
myzap
calr3b
ppp1r3aa
CABZ01077956.1
fa2h
fgfbp1b
he1.2
cpda
hpgd
cenpf
p4ha3
odf3l2b
st14a
arhgap29b
BX571768.1
vipr1a
cyt1l
rhbdl2
xk
ca10b
cyt1
aox5
wnt10a
limk2
nrip1a
tbc1d30
col7a1
slc12a2
fhod3a
si:dkey-269i1.4.1
capn2b
si:dkey-239j18.2
galnt2
si:ch211-247j9.1
ovol1b
rpn2
zranb3
smurf1
rrbp1a
nt5c2b
tmprss9
zgc:86896
npr1b
dipk1aa
stim1a
atp2a2a
gse1
eml2
cx44.2
zgc:92360
ptp4a2b
cyp2aa1
cdx1a
klf5l
si:ch211-1e14.1
zgc:158403
selenop2
phactr4a
si:ch73-95l15.5
ern1
wnt6b
slc2a11b
si:ch211-202p1.5
camkk1a
oclna
lpcat1
tjp2a
sdk2a
selenon
si:ch211-166a6.5
cabp2b
f3a
FAM83G
sfrp2l
spaca4l
sptlc3
stk33
erbb3a
pwp2h
si:dkey-238i5.2
coro2a
egr2a
myh9a
MYO9B
stm
frem2a
svopl
BX601646.1
cdkl1
hoxd11a
tnfaip8l1
emid1
si:dkey-240h12.3
ogna
tubb5
ndp
adam28
spag9a
kdm6ba
nuak2
dtnbb
zbtb7a
tgfb1a
cers2b
crlf1a
vent
aipl1
cert1a
itprid1
crybg1a
ssr2
epb41l4b
si:dkey-235d18.5
gdpd2
foxl2a
esrp1
pald1b
mylk5
mark2b
cnksr2a
kmt2ca
micall2a
rnf128a
hid1b
timm50
pitx2
si:dkey-262k9.2
fam83e
rnf144b
anxa4
RUNDC1
csf3a
zdhhc3a
fzd3b
ptges
spag1a
lpar6b
npas4l
lpar2b
llgl2
si:dkey-117n7.2
nfixa
lrata
hoxb10a
zgc:174164
tlk1a
arl15a
ctslb.1
klf12a
hoxc5a
bicc1a
atp8b4
numb
fkbp11
ttc7a
ltb4r2a
actn2b
foxh1
si:ch73-91k6.2
utrn
cldnc
mtmr10
ednrab
crybg1b
slc4a11
si:dkey-102c8.3
pltp
CR854981.1
tmprss4a
si:dkey-25g12.4
si:ch211-13k12.2
mnx2b
capn2a
rbm47
aplp1
ptgs2a
sik3
tinagl1
slc39a10
fuca1.2
col4a1
tfap2c
tbxtb
tbc1d14
creb3l2
hdlbpa
kdm6a
ca8
zgc:92242
pth2ra
mmel1
stom
klhl5
cfap57
dlg1l
kera
SLC9B2
ogt.1.1
cyp24a1
tjp3
arhgef28a
depdc7a
si:dkey-239j18.3
asip1
kcnj19a
rassf6
bmper
FO082779.1
grk3
pla2g4aa
cpt1cb
kcnq2a
alox12
pstpip2
ahcyl1
dnah5
gucy2c
plekhn1
mcm2
si:dkey-205h13.1
ttll10
si:dkey-38p12.3
bmp16
lemd3
antxr2a
arl4aa
sycp2
lsr
lmbr1l
efnb2b
prom1a
aebp1
triob
noto
suco
arhgap5
prxl2b
msgn1
slc39a6
lpar3
foxo1a
ptpn3
itpkcb
sox7
calhm5.1
lrrc8db
mespab
gnai2b
hhex
mtus1b
itgb1a
ptbp1a
mta3
myo9ab
sptlc2a
krt4
CU468041.2
nhsa
si:ch211-243g18.2
lratb.1
si:dkey-117n7.4
b4galnt3b
cyp26a1
hoxa13b
palm1a
kdm7aa
dixdc1b
pitpnc1b
itga6b
F2RL3
ubl3a
sox10
hpcal4
sptbn1
her7
CABZ01027646.1
CR846082.1
nek8
erlec1
thbs2a
si:dkey-103i16.6
si:ch211-51c14.1
ntf3
si:ch211-202f3.3
capn5a
pkp3a
pcdh18b
reep3b
crispld1a
p3h3
si:ch211-25d12.7
ret
slc7a9
hnf1ba
cyp2k16
hoxd10a
sdr16c5a
dnase1l4.1
mta1
scin
palm1b
picalma
akr1b1.1
si:ch211-119e14.1
abi3a
si:dkey-16p21.7
pdxdc1
clcf1
pkp2
cyp2p7
COLGALT1
mob2a
arhgap23a
ripk4
foxi1
hnf4g
znf532
eif4a2
cables2b
gfpt1
slitrk6
kdm6bb
ryr2b
myo15aa
rai14
CABZ01053976.1
pxna
cntnap5l
znf800b
hpca
bop1
pkhd1l1
ivns1abpa
pkp1b
zgc:101744
prom2
ved
si:ch211-191i18.2
cad
pcmtd1
elovl1b
zbtb10
mboat1
slc22a23
gria4a
rhoub
asap2b
sbf1
epb41l5
pof1b
clip2
igf2a
si:rp71-62i8.1
ssx2ipa
itih5
sat1a.2
dip2ba
rapgef5b
hoxa10b
spata13
rgl2
slmapb
ptprk
rundc3aa
foxa3
rcor2
si:dkey-12j5.1
adgrb1a
hyou1
ulk1b
si:ch211-170d8.2
b4galnt4b
pak2a
si:dkey-117n7.5
shc1
cavin2a
cacna2d4a.1
bmp7a
ptpn4b
gabrb3
angptl3
trpm4a
cobl
syt3
cldnh
myo1eb
foxp1a
nbn
SLC39A11
pip5k1ca
hnf4a
gfi1aa
rasef
lnx1
frmd4ba
cpeb2
slc1a6
trpv4
vcana
gpr137c
wdpcp
dock7
myf5
kmt2a
si:ch211-204c21.1
tbxta
gfpt2
