si:zfos-932h1.3
mansc1
nudt4b
glipr1a
zdhhc17
e2f7
snap91b
si:dkey-14d8.6
faxca
ngs
foxm1
tnni4a
dclre1c
ELAPOR2
sbf1
si:dkey-21h14.12.2
cntn1b
shisal1a
spx
recql
snd1
ppfia2
lhfpl3
kmt2e
lamb1b
CU137645.2
CR388132.2
si:ch211-231i17.4
si:dkey-265e15.2
CR394552.1
si:dkey-26h11.2
si:dkeyp-4f2.1
si:dkeyp-4f2.6
si:ch211-246b8.5
si:ch211-64i20.3
si:dkey-238o14.1
si:dkeyp-87d1.1
BX537137.1
znf1051
znf1016
znf994
si:dkeyp-4c4.1
si:dkey-16p19.1
znf1062
znf1049
si:dkeyp-85d8.5
si:dkey-16p6.4
si:dkey-29p23.1
CABZ01015525.1
si:dkey-16p6.1.4
znf1107
si:dkey-16p6.1.5
BX324142.1
si:ch211-196h24.2
si:ch211-196h24.1
si:ch211-42i6.2
BX663613.1
si:dkey-156j15.1
BX005380.1
si:dkey-165e24.1
si:ch211-223g7.2
si:ch211-227e10.3
si:dkey-56m15.5
znf1074
znf1133
znf1121.1
si:dkey-196n19.2
CABZ01038376.1
si:dkey-28k24.2.1
si:dkey-82i20.2.1
si:ch211-258f1.3
si:ch211-223a21.4
si:dkey-14o6.2
si:dkey-14o6.1
si:dkey-205i10.2
si:dkey-29m1.2
BX572103.1
si:dkey-246j6.3
znf1081
LO017820.1
zgc:165515
CABZ01054391.1
si:ch73-170d6.2
si:ch73-170d6.4
LO018260.1
CABZ01069020.1
si:ch211-232d10.1
ms4a17a.7
LO018029.2
slco1f2
CABZ01075274.1
epdl1
dctn1a
ripk3
zgc:171424
si:dkey-187j14.6
si:ch211-217i17.1
zgc:195077
si:dkey-83f18.9
si:dkey-83f18.15
si:ch211-272h9.6
si:ch211-220f21.2
b4gat1
f13a1b
jac2
si:ch211-1o7.3
cers3a
arnt2
rhcga
btr05
slc6a5
si:ch73-46n24.1
nitr11a
nitr1i
nitr5
mta2
coro1b
kirrel1a
tkfc
CU571061.1
cldn7a
ponzr6
slc7a8a
txn
rcor2
ppp2r5b
zgc:101765
mtmr1a
BX005022.2
ache
snapc2
zgc:172079.1
calca
gfod2
mybpc3
kif18a
gas2b
skor1a
map2k5
agrp
tppp3
slc6a2
ambra1a
tnni2b.1
si:dkey-86l18.10
smarcd3b
phkb
nae1
AL935126.2
kcnq1.1
ascl1b
si:ch73-380l10.2
CR382281.1
ank2b
sdcbp
penkb
dennd5a
pkd1l2a
mrvi1
ap1g1
ZNF821
slc1a1
sod3a
RASGRP2
HECTD4
zgc:173552.1
si:ch211-113a14.19
si:ch211-113a14.19.1
mbd2
RAB35
hsf5
si:ch211-283g2.2
CABZ01079241.1
CABZ01037298.1
ugt2a7
aifm3
CU694999.1
myo1ha
si:dkey-13n15.2.1
arhgef9a
zc3h12b
si:dkey-27p18.2
gbgt1l1
gbgt1l4
GBGT1
zgc:64051
BX323062.1
abcb9
tacr1a
entpd2a.2
ak8
hmbsa
spns3
scai
ier5l
ptpa
kyat1
si:dkeyp-72a4.1
alkbh6
zgc:153990
nccrp1
si:ch211-139a5.9
si:ch211-139a5.1
si:ch211-284e13.4
eef2l2
si:ch211-207c6.2
si:ch73-337l15.2
sv2ca
f2r
ckmt2b
otpb
homer1b
cmya5
lhx1b
rcc1l
ncf1
anxa1d
rps6ka4
si:dkey-251i10.2
pappaa
fam78ab
smyd1a
AL929520.3
smdt1a
GRIN2B
BX321875.4
BX321875.2
si:ch211-254c8.3
si:dkey-88j15.4
si:ch211-229i14.2
zgc:171446
plbd1
si:ch211-163m16.7
BX005421.2
LO018551.1
si:ch73-338o16.4.1
si:ch211-150d5.3
si:ch73-106l15.4
FQ311879.1
si:ch211-12p12.2
gga3b
trim35-19
si:dkeyp-30d6.2
cyp2k19
cyp2k21
si:ch211-108d22.2
sez6l2
bckdhbl
st8sia6
pold1
BX901973.1
selenow2b
myl4
rapgefl1
hoxb13a
hoxb8a
si:ch211-256m1.8
nudt9
lgals2a
rac2
ppfia3
mybpc2a
coro1a
fthl29
syt5a
zgc:153733
prr14
mpp2a
si:dkey-283b1.7
gng13b
rac3a
syngr3a
slc29a4
arpc1b
pdpk1a
gper1
unkl
si:ch211-66e2.3
tyk2
adgre5a
lmx1al
dsn1
hbba2
hbaa2
hbaa1
si:ch211-5k11.8
hbbe1.1
si:ch211-214b16.3
mbd5
cyth4b
grap2b
vstm2l
pou4f1
RIN2
map3k2
si:ch73-23l24.1
lrrfip1b
pimr17
cacng4a
brdt
si:dkey-238n5.3
sox14
sgip1a
mpl
rgs5a
ptger3
gpr84
tac3b
si:dkey-197j19.5
ip6k2b
si:dkey-28n18.9
tspo
kbtbd12
rft1
tgfa
synpr
gnat1
eevs
shq1
ppp4r2b
si:dkey-7k24.5
or137-9
cacna2d2a
pcif1
slc12a5a
eya2
gcnt7
necab3
helz2
mbd6
CABZ01088367.1
shmt2
zgc:65895
ftr93
CU861459.1
irf4a
ADGRL2
pth1r
cyp8b2
adipoqb
slc1a7a
ddr2b
si:ch211-13f8.1
anxa13l
abi1b
fam78ba
lhx8a
penka
abca4b
fam131a
rab6bb
map4l
fitm1l
kcnn1a
slc35g2a
msl2a
cldn11a
cdh7a
urod
lyn
ptf1a
si:ch211-207d6.2
rgs20
oprk1
si:ch211-106h4.12
amph
fam49ba
zgc:153654
parp2
zmp:0000000729
cavin4a
epc1b
lpar5a
kcnj9
sema4e
neurod6b
xcr1b.1
BX908782.2
creb3l3b
LO018508.1
ankrd12
rnf126
cib3
pip5k1cb
zgc:85843
si:ch1073-391i24.1
ftr29
lamp1a
gpc5a
prkag3a
mylz3
SLC29A4
BX004779.3
cacng3a
rasd3
gng13a
ubn1
atp1b1b
knstrn
chst12b.1
nansa
si:dkey-5n7.2
BX530018.2
micu3a
mtmr7b
helt
slc25a4
klhl5
ptpn9b
tmem192
cpe
uchl1
anxa5b
pimr178
fgg
gucy1a1
foxe1
gpm6ba
as3mt
zgc:172122
si:ch211-194g2.4
zgc:152968
pou4f2
lgi2b
maml3
adra2c
cabp2a
slc43a3a
crybb1l2
si:dkey-28b4.8
kdm2aa
tmem176
EVI5L
grin2bb
si:ch211-214c7.5
cnrip1a
best2
il15
tekt4
pgam1b
cdc25d
nlrc6
golga7ba
adgre8
si:ch73-343l4.5
c3a.1
gcgrb
CABZ01049361.1
FO680692.1
si:ch73-94k4.1
si:ch73-94k4.4
dnm2b
MFAP4.4
zmp:0000001323
si:ch1073-110a20.1
map3k12
ndufa4l2a
si:ch73-250a16.5
evx2
sp3a
dlx1a
rprma
si:ch211-145c1.1
si:dkey-90l23.1
zgc:113984
zgc:171776
si:ch1073-75o15.3
gpr156
igf2bp2a
bmpr2b
als2a
cryl1
cx30.3
zmym2
zgc:162944
acmsd
asb18
tlr20.3
si:ch73-7i4.2
RAMP1
ankrd44
nhlh2
vangl1
ccdc80
f5
slc25a6
si:dkey-219c10.4
cers6
stk39
gpc6b
actr3
LO017852.1
cnih4
CR391998.1
ccka
gask1a
COLEC10
znf526
si:dkey-11o1.3
si:dkey-250k15.7
clstn3
rasip1
shisa7a
fam131bb
dnah11
tmem196b
si:dkey-271j15.3
pde11al
ddr1
il6r
efna3b
si:dkey-247k7.2
s100w
icn
icn2
ywhabl
negaly6
dync1i1
pard6ga
erfl1
sgk2b
dcst1
si:ch211-113g11.6
ctss2.1
ctss2.2
tmod4
LO017848.1
CR855311.6
ptpn6
CR854927.4
si:dkey-40m6.8
coq3
snap91a
arid1aa
si:dkey-34d22.5
CU499336.2
sybu
pycard
zp3d.2
dyrk1b
si:dkey-7j14.5
ccdc127a
si:dkey-33i11.4
rgl2
ntrk1
tmem176l.4
cthrc1b
notchl
lim2.5
si:dkeyp-97a10.3
C16H1orf232
spire1b
BX511077.1
rngtt
lats1
C20H6orf58.1
cdk19
amd1
tiam2b
ak7a
opn7a
bloc1s2
CR848049.1
fosl2l
suco
itpa
kcnk13b
BX510941.2
dcun1d4
si:dkey-12h9.6
si:dkey-25e12.3
serpinb1l2
si:dkey-177p2.6
si:dkey-85n7.6
ino80
pigh
scg5
apobb.1
grm1a
scml4
C20H1orf112
prrx1b
cdc42bpab
aig1
uts1
cx28.1
cx28.9
tbc1d32
mfsd2b
taar13b
taar14h
rab10
si:zfos-223e1.2
nkx2.2b
LO018154.1
slc25a29
sncaip
loxhd1b
CABZ01065416.1
fut9b
bicdl1
citb
neflb
asic1a
slc6a6a
hdac6
hcfc1b
cdk16
comta
grm6a
tafa5l
kcnn1b
ccdc124
b3gnt3.4
lhx4
qsox1
glis1b
mllt1a
alas2
ela2l
ela2
adora1b
foxp3a
suv39h1b
tmem9
BX784025.1
celsr3
rgs7bpa
BX005399.4
mhc2a
slc7a4
pold2
magixb
nkx6.3
pcsk5b
lrrc75ba
nppa
ido1
DISP3
ccn1l2
adgrd2
sult1st4
dcp1a
brpf1
FO904970.1
klhdc2
CABZ01102109.1
ppp2r5ca
adss1
xgb
CABZ01086293.1
PLCB2
ccdc9b
runx2a
CR352340.1
sash1b
stxbp5b
fzd3b
ctbp2a
egln3
adpgk2
ero1a
fhl5
hmbox1a
bcl11ba
rgs7a
phyhipla
abhd12
cuzd1.2
malb
birc6
si:ch211-214p16.3
kcnh1a
ndnfl
ctsl.1
vsx2
si:ch211-139d20.3
pth2
tmem121aa
BX571720.2
sptb
ralgapa2
nkx2.2a
EML5
tmem260
zgc:163014
susd4
CABZ01084273.1
pimr22
FO704836.1
esrrb
LO018568.2
tlr1
trim35-27
LO018106.1
nipsnap3a
zgc:110843
si:dkeyp-115e12.7
rell2
gpr174
znf711
nkx1.2lb
ptcd3
maml1
jakmip1
rnf4
lygl1
pimr192
p2rx3a
fbxl3l
gnpda1
fgf1a
kctd16a
tmem265
mbnl3
gpc3
gask1b
tdo2a
grhpra
grxcr1a
rarres3l
crybb1l1
CU855906.1
zgc:154054
ppp2ca
anxa6
n4bp3
AL929536.6
AL929536.5
BFSP1
lrrc73
tnfaip2b
dennd10
dctn1b
si:dkey-27m7.4
tlr4al
camk2g2
pbld
srgn
pgbd5
acta1b
vcla
mcmbp
ccdc85a
eef1a1a
lbx1a
myofl
cdhr1a
hif1an
scdb
spock2
arhgap22
hif1aa
kcnf1b
si:ch211-10a23.2
memo1
wdr27
gpr75
si:ch211-67f13.8
atl1
esr2b
si:dkeyp-77c8.1
si:dkey-188i13.11
si:dkeyp-4c7.3
cyp1b1
capn1a
maco1b
slc29a1a
KCNK12
ccnj
pde8a
otogl
glipr1b
syt1b
BX276107.1
wfdc1
znf143b
si:ch211-212o1.2
fam169b
got2a
ctcf
carmil2
mctp2a
si:ch211-174j14.2
foxf1
olfcg12
olfcq13
olfcq15
ttc9b
scg3
acadl
foxg1c
pglyrp5
ccnl1a
bcl7bb
ttc36
treh
spred3
si:zfos-464b6.2
scamp5b
CABZ01058222.1
bsk146
si:ch1073-13h15.3
TANC2
si:ch211-255p10.4
eef2k
vps35l
FO704673.1
ankrd1b
pvalb3
pvalb2
tmem130
csdc2a
csnk1e
aqp8a.1
gip
wnt3
ablim2
foxn2b
gch2
hcar1-4
myoz1b
dusp3a
sost
spata20
gabrz
adgra1a
crygmxl2
gpam
cpn1
si:ch73-127m5.1
map2k6
si:ch211-250n8.1
dock1
CABZ01075125.1
zbtb22a
ppp1r18
slc39a4
zgc:158445
si:ch211-133n4.9
stpg1
si:dkey-89b17.4
si:ch211-264f5.2
CABZ01029822.1
flot1a
psmb8a
sqleb
oxr1b
trim46b
zgc:194578
tekt2
lipea
ccn2b
rab42a
CR382334.1
creb5a
evx1.1
igf2bp3
tac1
si:dkeyp-46h3.6
fam49al
vps50
crtc2
cart4
clasp2
pithd1
med30
tfap2e
nme2b.2
si:dkey-7i4.16
si:dkey-77f5.14
alox5b.2
igsf10
ppm1lb
cldne
CABZ01061592.1
mindy4b
si:dkey-35i13.1
or120-1
mrap
igsf5b
egln2
si:dkey-36i7.3
si:ch211-116o3.3
ywhag2
caln1
jam3a
sytl2b
exoc3l2b
abcg4b
hmbsb
MARK4
rad1
trarg1a
abhd15a
si:dkey-54n8.4
hic1
serpinf2b
pitpnm3
tbx4
unc119a
pitpnaa
ankrd13b
zgc:101731
rap1gap2a
samsn1a
wdr95
si:ch211-162k9.5
dclk1b
pds5b
agfg1a
sst1.2
sst1.1
rhoga
itm2ca
spsb4b
grik1b
ap1s3a
flj13639
DYNC2H1
CABZ01067232.1
cep57
CABZ01099795.1
zgc:101663
slc25a55b
kcnk15
vgll4a
si:ch211-117c9.5
BX511246.1
prkcbp1l
si:dkey-150i13.2
sulf2b
ntsr1
BX649300.2
mfsd4ab
ebp
si:dkey-109j17.5
atp6ap1lb
dnase1l1
tnnc1b
CR749762.1
tnnc2
adnpb
ttc34
rerea
avpr2aa
ada
si:dkey-78k11.4
arf3a
b4galnt1a
dvl1a
XKR7
cs
gdap1l1
nfe2
zgc:174906
hipk1a
ints11
cptp
scube3
CU914487.1
slc1a7b
si:dkey-65j6.2
si:ch211-149b19.2
si:ch73-106g13.1
zgc:158659
si:ch73-160p18.3
CABZ01073265.1
dmgdh
jak2a
CABZ01088049.1
si:rp71-1h20.9
si:ch73-299h12.2
SHC3
uck1
phyhd1
camsap1a
psmd5
ly6m2
fpgs
stxbp1a
gfi1b
barhl1b
rxfp3
slc26a1
c6.1
rgs7bpb
htr1ab
or124-1
capslb
si:dkeyp-69c1.7
gig2l
c1qb
fbxo40.2
si:dkey-183i3.9
gng8
or132-2
hif1al2
dpp3
actn3a
si:ch211-200p22.4.1
si:dkey-71d15.2
pgk1
cryba1b
trarg1b
slc47a1
si:ch211-218m3.16
apbb3
kctd16b
cpeb4b
pcyox1l
jakmip2
si:ch73-362m14.2
si:dkey-229d11.5
CR792441.7
si:ch211-263m18.4
cdx1b
si:dkey-223p19.1
LO018363.2
LO018363.1
faxdc2
slc11a2
znf740a.1
lhfpl5a
pmela
tuba2
CT033790.1
ano8b
babam1
nrtn
si:ch211-51h4.2
ect2
si:dkey-28e7.3
ptgfr
si:dkey-13m1.2
sid1
plppr3b
si:ch211-262i1.3
hmces
tmcc1b
mustn1b
slc6a14
chia.1
chia.2
gata1a
brpf3a
rbm12
unm-sa1614
hdac11
barx1
chd5
diaph3
nxph2b
si:dkey-202e22.2
slc38a3a
mon1a
zgc:112265
etnk2
per3
arf4a
atp6ap1la
CU459094.2
FP016005.1
clcn4
mfn1b
tk1
gemin6
dyrk1aa
zmp:0000001301
palm2akap2
ankrd55
BX294661.2
osbp2
atp6v0a2a
si:ch211-251f6.6
isl1l
anxa3b
rabgap1
ambp
parm1
pip5k1ba
ctxn3
dmtn
TCIM
ddhd2
nsd3
letm2
prnpb
fbxw11b
pitpnab
si:ch211-214k5.3.1
cd209
mtnr1bb
map3k7cl
fgf13b
arr3a
ints2
med13a
picalma
bsx
ypel2a
mmp13a
mmp13a.1
pcp4a
taar20z
si:ch211-238p8.18
zgc:113625
rnf34b
stambpa
CDK2AP1
cidea
ftr61
syt5b
zgc:101569
rec8b
wasf3b
lnx2a
si:rp71-1f1.4
si:rp71-1f1.5
si:rp71-1f1.6
si:dkey-225k4.1
TCF24
hgd
lyz
abcc13
map7d2b
trim55b
si:ch211-230g15.5
ghsrb
stag1b
CR352310.2
ca2
agap3
ctnna1
mapre2
ccr10
zgc:112496
zgc:91999
capn15
zgc:153659.1
smyhc3
top1mt.1
ahrra
atad3
CABZ01085140.1
fblim1
btg2
capzb
cry3b
pparda
ing5a
gpr35.1
CR751224.1
cela1.2
si:ch73-27e22.2
si:dkey-182g1.2
si:dkey-253d23.4
si:ch211-222k6.2
rdh5
ecm2
npb
he1.2
ankrd29
arhgap45b
gatad2ab
midn
micos13
onecut3a
tmem59l
C2CD4C
C22H1orf53
cfhl3
nptxrb
si:ch211-226h8.6
BX649337.2
si:dkeyp-98a7.3
CR759791.1
pdcd4b
zmp:0000000845
CU896691.3
mark1
nppc
senp5
ip6k1
rfx7b
CU633775.2
avpr1aa
tmpob
pidd1
cdhr5b
nansb
sin3aa
chrm4b
glcea
cox8b
znrf1
tead1a
vac14
pth1a
samm50
lrtm2b
zgc:194665
dnm1l
CR384055.1
si:dkey-217l24.1
nr2e3
ush1c
ldha
ces2b
banp
tnnt3a
hist1h2ba
zgc:171759.1
si:dkey-108k21.24
hist1h4l.12
si:dkey-261m9.19
spi1a
snx20
si:ch211-113a14.24
mafb
si:dkey-234i14.6
ldlrad3
CABZ01095001.1
