msgn1
si:ch211-152c2.3
myf5
hist1h2a6
hist1h4l.6
zgc:110425
six7
mespba
mdka
znf536
tnc
myhz1.3
myhz1.1
tbx16l
hapln1a
her1
her7
cyp2k16
si:dkey-68o6.5
rbfox1
elavl3
si:ch211-256e16.3
bcl11ab
fkbp11
tp63
chl1b
aqp1a.1
pbx1a
atp1a2a
mpz
mfap4
fn1a
znfl1i
col28a2a
apoc1
nes
hjv
ggctb
dab1a
rhag
chga
myt1la
nkain2
trdn
aplnra
tbx16
kif26ab
cdx1a
her11
gria2b
epcam
cxcl12a
vent
vox
spon1a
ptx3a
tbx6
dkk1b
cyp26a1
svila
nrxn1a
foxi1
FADS6
grem2b
stm
rims2b
pag1
fabp3
myt1b
her4.1
her4.2
si:ch73-21g5.7
sp5l
tor1l2
tshz2
olfm1b
tmsb
foxi3a
ripply1
nsg2
slc6a1b
slc1a6
bmp7a
pax7a
kcnip3b
ved
vim
szl
mespab
ntrk3a
